<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Описание BMW</title>
</head>
<body bgcolor="#00FFA9">
	<table>
		<tr>
			<td>
				<img src="images/bmw.jpg" alt="bmw" width="540px" />
			</td>
		</tr>
		<tr>
			<td>
				 <p>Источник: <a href="https://www.drom.ru/catalog/bmw/5-
series/g_1994_8071/">https://www.drom.ru/catalog/bmw/5-
series/g_1994_8071/</a></p> 
                <p>Первые BMW пятой серии начали официально продаваться в 
России в 90-х годах. До этого «пятерки» и другие модели BMW попадали в 
нашу страну, главным образом, благодаря перегонщикам. Но после открытия в 
Москве первого официального дилерского центра в 1993 году ситуация 
изменилась, продажи росли с каждым годом. Владеть «бэхой» или «бумером» 
считалось очень престижно, и не случайно за «пятеркой» закрепилась 
репутация «крутого» автомобиля: модель серии E34 выглядела современно и 
агрессивно, имела отличные скоростные качества, очень комфортный салон и 
вместительный багажник. Наибольший интерес, конечно, вызывали мощные 
версии, имеющие под капотом рядную «шестерку» или двигатель V8, хотя 
предлагались и простые базовые модели с 4-цилиндровым мотором, больше 
подходящие для экономичной городской езды.</p> 
 
                <p>Рестайлинговые BMW 5-Series E34 имели отличительную 
особенность в виде измененной формы капота и широкой решетки радиатора и 
казались эстетически более совершенными, причем это правило с 1994 года 
затронуло все модели без исключения (до этого измененная внешность была 
характерна только для новых моделей V8, появившихся в 1992 году, чтобы 
подчеркнуть их элитарность). Салон БМВ Е34 традиционно ориентирован на 
водителя, интерьер отличают высококачественный пластик и материалы обивки, 
богатые цветовые сочетания. Стандартное оборудование включает 
гидроусилитель, центральный замок, кондиционер, радио. Список 
предлагавшегося за доплату оборудования внушительный: электрозеркала с 
подогревом, электрические стеклоподъемники, электрорегулировки передних 
сидений, подлокотники, кожаный салон, спортивные сиденья, магнитола, люк в 
крыше и даже встроенный телефон.</p> 
 
                <p>Одним из новшеств для рестайлингового седана Е34 стал 
базовый мотор M43, сменивший прежнюю 1,8-литровую «четверку» M40 в модели 
518i. Новый агрегат с цепным приводом и новой системой впрыска обладал 
мощностью 115 л.с. и улучшил скоростные характеристики начальной версии 
седана — максимальная скорость выросла со 192 до 198 км/ч, время разгона 
до сотни составляет 12,3 сек, что на десятую меньше, чем у прежнего M40B18 
мощностью 113 л.с. Остальная линейка агрегатов включает рядные «шестерки»: 
бензиновые 24-клапанные M50 в моделях 520i (2,0 л, 150 л.с.), 525i (2,5 л, 
192 л.с.), дизельные моторы M51 в моделях 525td (2,5 л, 115 л.с.) и 525tds 
(2,5 л, 143 л.с.). А также агрегаты V8 M60, представленные моделями 530i 
(3,0 л, 218 л.с.) и 540i (4,0 л, 286 л.с.). Последняя отличалась лучшими 
скоростными показателями — максимальная скорость 250 км/ч, разгон до 
«сотни» за 6,4 секунды. Быстрее был только седан M5, который получил новый 
мотор (3,8 л, 340 л.с.) — 5,9 сек. до «сотни».</p> 
 
                <p>Подвеска БМВ Е34 — полностью независимая, стоечно-
рычажного типа, с настройкой в приоритет спортивным качествам, поэтому не 
слишком мягкая. Автомобиль имеет стандартный задний привод, но 
предлагались и полноприводные модификации 525ix с многодисковой 
электрогидравлической муфтой, при этом электронная система регулирования 
распределения тяги по осям оценивает состояние тормозной системы и частоту 
вращения колес от датчиков ABS, а также положение дроссельной заслонки 
мотора. При обычной езде на передний мост подается 36% тяги и 64% на 
задний. Рулевое управление Е34 — с гидроусилителем. Тормоза дисковые на 
всех колесах (передние вентилируемые), у простых версий сзади барабанные 
механизмы. Размеры кузова: длина 4720 мм, ширина 1751 мм, высота 1412 мм. 
Колесная база 2761 мм. Минимальный радиус разворота 5,5 м. Высота 
дорожного просвета 140 мм. Объем багажника 460 литров.</p> 
 
                <p>Поколение БМВ Е34 отличается более строгим подходом к 
безопасности. По этому качеству 5-Series считалась одной из лучших в 
классе. С января 1995 года стандартом для всех комплектаций становятся две 
подушки безопасности для водителя и переднего пассажира (прежде 
пассажирская была опцией). Автомобиль также имеет стандартную систему ABS
для более эффективного торможения на скользкой дороге, а за доплату 
устанавливалась антипробуксовочная система ASC, служащая для 
предотвращения срыва колес в скольжение.</p> 
 
                <p>У BMW Е34 много плюсов — начиная от дизайна, заканчивая 
комфортным салоном и отличным для своего времени оснащением. Одной из 
особенностей BMW Е34 считается довольно прихотливая подвеска, которая 
требует повышенного внимания. Но стоит отметить, что машины с так 
называемым «восточным» пакетом, которые предлагались в России, имели 
усиленные амортизаторы и немного увеличенный дорожный просвет. Учитывая 
годы выпуска, есть сложности с поиском некоторых запчастей. Другими 
недостатками владельцы называют слабый головной свет, подверженность 
коррозии (серьезная проблема у машин с люком, где отвод воды сделан через 
порог). Если говорить о моторах, то образцами надежности (при надлежащем 
обслуживании) считаются 6- и 8-цилиндровые моторы данного поколения, при 
этом рядная «шестерка» под капотом — оптимальный вариант и по стоимости 
обслуживания и по распространенности.</p>
			</td>
		</tr>
	</table>
</body>
</html>