<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Описание Maserati</title>
</head><body bgcolor="#00FFA9">
	<table>
		<tr>
			<td>
				<img src="images/maserati.jpg" alt="maserati" width="540px">
			</td>
		</tr>
		<tr>
			<td>
				<p>Источник: <a 
href="http://carobka.ru/cars/history/maserati/">http://carobka.ru/cars/his
tory/maserati/</a></p> 
                <div><p>Maserati S.p.A — итальянский производитель 
					премиальных автомобилей бизнес-класса и спорткаров. Штаб-квартира 
					находится в Модене, Италия. Принадлежит промышленной группе 
					FIAT.</p><p>Марку основала семья Мазерати в начале XX века. У фермера 
					Рудольфо было шестеро сыновей, пятеро из которых всю жизнь посвятили 
					автомобилям, унаследовав страсть отца к скорости. Старший сын Карло 
					Мазерати в возрасте 17 лет разрабатывает свой первый одноцилиндровый 
					двигатель и получает работу в Fiat в качестве тест-пилота. В свободное 
					время он работает над новым одноцилиндровым мотором, который устанавливает 
					на простенькое шасси. В некотором роде этот примитивный автомобиль с 
					деревянным кузовом был первой моделью Maserati.</p><p>Затем Карло успешно 
					выступает в автомобильных соревнованиях, а в 1909 году основывает 
					собственную компанию. Его целью становится разработка превосходного 
					самолета, однако в 1910 году он умирает от туберкулеза.</p><p>Братья 
					Альфьери, Эрнесто и Биндо работают в автокомпании Isotta-Fraschini, но в 
					1914 году Альфьери решает пойти по стопам старшего брата и открыть 
					собственную фирму. Через некоторое время к нему присоединились Биндо и 
					Эрнесто. Вместе они разработали свой первый спорткар с двухлитровым 
					двигателем. Основной статьей дохода компании Officine Alfieri Maserati, 
					кроме изготовления авто, было производство двигателей и свечей зажигания. 
					В основном автомобили собирались для участия в гонках. Фирма жила 
					случайными заказами.</p><p>Во время Первой мировой войны компания 
					выпускала свечи для военной техники. После наступления мира Альфьери, 
					Эрнесто и Этторе сосредотачивают все усилия на создании нового автомобиля. 
					Марио, единственный из шести братьев не связанный с силовыми механизмами и 
					ставший художником, рисует логотип марки, используя трезубец от статуи 
					Нептуна на площади Пьяцца Маджоре, символ силы и бодрости.</p><p>В 1926 
					году компания Diatto, с которой сотрудничали братья Мазерати, перестала 
					выпускать гоночные автомобили. Это привело к созданию первого Maserati и 
					выводу на рынок новой марки. Один из первых авто бренда под управлением 
					Альфьери в 1926 году одержал победу в гонках на выносливость Тарга Флорио. 
					Компания стала выпускать гоночные авто с 4, 6, 8 и 16 
					цилиндрами.</p><p>Первый спорткар Maserati получил имя Tipo 26 и 
					представлял собой эволюцию Diatto GP 8C. По словам Альфьери, он воплощал 
					«лучшие характеристики всех автомобилей, выпущенных до сих пор».</p><p>В 
					том же 1926 году Tipo 26 выигрывает скоростную гонку, развивая свыше 167 
					км/час. Братья Мазерати увеличивают производство, не успевая за спросом. В 
					высокомерном мире спортивных соревнований к новой марке проявляют 
					неподдельный интерес. 28 сентября 1929 года в Кремоне Maserati 
					устанавливает свой первый мировой рекорд, проехав 10 км гонки со средней 
					скоростью в 246,069 км/час. Этот рекорд не смогли побить вплоть до конца 
					1937 года. Еще одно впечатляющее достижение братьев — создание 16-
					цилиндрового двигателя V5 с непостижимой для тех времен мощностью в 360
					л.с.</p><p class="page-images single-image"><img alt="" data-id="54793" 
					height="390" 
					src="http://cm.dlstatic.ru/page_photos/0054/photo_54793.on_page.jpeg" 
					width="620"><br> 
					                Maserati Tipo 26 (1926–1932)</p><p>В 1932 году в возрасте 
					44 лет во время операции Альфьери умирает. Во главе марки становится 
					Эрнесто, талантливый инженер, под началом которого создается новый Tipo 
					V5. Несмотря на сложную экономическую ситуацию, бренд процветает. Однако к 
					концу 30-х годов компания ощущает сильную конкуренцию со стороны Mercedes 
					и Auto Union, поддерживаемых правительством Третьего рейха. Эрнесто, 
					Этторе и Биндо понимают, что фирма нуждается в резкой смене направления, 
					поэтому приветствуют сотрудничество со знаменитым итальянским 
					предпринимателем Адольфо Орси. В 1937 году они продают ему Maserati, 
					оставаясь в течение некоторого времени на различных должностях в 
					фирме.</p><p>Семья Орси перенесла штаб-квартиру в город Модена и 
					сосредоточилась на выпуске гоночных авто. Первым продуктом новой эпохи 
					является представленный в марте 1939 года 8CTF, с которым марка впервые 
					побеждает в соревнованиях в США. Maserati становится первым итальянским 
					производителем, который выигрывает гонку Indianapolis 500 и закрепляет 
					свое достижение в следующем году.</p><p class="page-images single-
					image"><img alt="" data-id="54794" height="390" 
					src="http://cm2.dlstatic.ru/page_photos/0054/photo_54794.on_page.jpeg" 
					width="620"><br> 
					                Maserati 8CTF (1939)</p><p>Во время Второй мировой войны 
					компания отставила выпуск автомобилей и занималась изготовлением свечей 
					зажигания для нужд армии. В послевоенное время марка вернулась к сборке 
					авто и в 1946 году на Женевском автосалоне представила А6. Буква «А» в 
					имени модели обозначала Альфьери, а шестерка — количество цилиндров. 
					Публика сразу же оценила дизайн и оригинальность новинки: компания 
					получает много заказов и уже может организовать серийное 
					производство.</p><p>В 1947 году дебютировала версия с кузовом берлинетта, 
					разработанным ателье Pininfarina, а год спустя вышла модификация с 
					открытым верхом. A6 1500 Grand Tourer стал первым серийным дорожным 
					автомобилем в модельной линейке Maserati. Он оснащался рядным 1,5-литровым 
					мотором мощностью 65 л.с. и развивал до 154 км/час.</p><p class="page-
					images single-image"><img alt="" data-id="54795" height="390" 
					src="http://cm.dlstatic.ru/page_photos/0054/photo_54795.on_page.jpeg" 
					width="620"><br> 
					                Maserati A6 1500 (1947–1956)</p><p>Команда Maserati 
					пополняется новыми именами, в числе которых Альберто Массимино, работавший 
					в Fiat, Alfa Romeo и Ferrari. Инженеры совершенствуют двигатели и шасси, 
					чтобы стать лучшими в автомобильных гонках. Эти проекты завершают карьеру 
					братьев Мазерати в основанной ими фирме. После окончания 10-летнего 
					контракта они покидают компанию и основывают новую — Osca, которая не 
					принесла им успеха.</p><p>В 1957 году марка празднует победу в чемпионате 
					мира по автогонкам в классе Формула-1, которую принес известный 
					аргентинский гонщик Хуан Мануэль Фанхио на Maserati 250F. Однако как ни 
					лестны были победы, после несчастного случая, произошедшего в 1957 году на 
					гонках Mille Miglia, в результате которого погибли гонщик Альфонсо де 
					Портаго, его штурман Эдмунд Нельсон и одиннадцать зрителей, Maserati 
					покидает мир автомобильных соревнований.</p><p>После ухода из автоспорта 
					марка концентрируется на создании дорожных машин. Тогда главный 
					конструктор Джулио Альфьери создает купе с алюминиевым корпусом 3500GT, 
					сразу же ставшее бестселлером. Коммерческий успех принесли изящный кузов 
					разработки Touring и мощный 3,5-литровый двигатель с двумя верхними 
					распредвалами. В 1961 году модель модернизировали, оснастив механической 
					системой впрыска топлива Lucas. Это был первый инжекторный автомобиль 
					Италии.</p><p class="page-images single-image"><img alt="" data-id="54796" 
					height="390" 
					src="http://cm1.dlstatic.ru/page_photos/0054/photo_54796.on_page.jpeg" 
					width="620"><br> 
					                Maserati 3500GT (1957–1964)</p><p>В середине 50-х 
					дебютирует более роскошная модель — 5000 GT. Выпуская ее, компания 
					переходит на штучное изготовление автомобилей. Универсальное шасси отправляли в различные кузовные ателье, где автомобили доводились под 
					конкретного владельца. Не могло быть построено два одинаковых 5000GT. 
					Кроме того, успеху модели способствовали прекрасные динамические 
					характеристики: оснащенный 5-литровым мотором автомобиль разгонялся до 280 
					км/час.</p><p>В 1968 году марку выкупила компания Citroлn. Несмотря на то 
					что Адольфо Орси оставался номинальным президентом, политика бренда резко 
					поменялась. Производство автомобилей становилось более массовым — 
					выпускалось до двух единиц в день, некоторые технологии, в частности, 
					гидравлическая подвеска, были объединены с технологиями французского 
					автопроизводителя.</p><p>Конструктор Джулио Альфьери смог реализовать 
					множество амбициозных проектов, ставших гордостью автокомпании. В 1969 
					году появляется Maserati Indy с 4,2-литровым двигателем V8. С 1970 года к 
					нему присоединился 4,7-литровый силовой агрегат. Всего было выпущено более 
					1100 единиц модели.</p><p class="multi-image page-images default"><div 
					class="window" style="width: 1550px;"><div class="item-slider slide_0 
					current"><img alt="" data-id="54800" height="390" 
					src="http://cm3.dlstatic.ru/page_photos/0054/photo_54800.on_page.jpeg" 
					width="620"></div><div class="item-slider slide_1"><img alt="" data-
					id="54801" height="390" 
					src="http://cm.dlstatic.ru/page_photos/0054/photo_54801.on_page.jpeg" 
					width="620"></div></div><br> 
					                Maserati Indy (1969–1975)<div class="nav"><div class="nav-
					item current item_0"></div><div class="nav-item item_1"></div></div><div 
					class="arrows"><div class="arrow left-arrow" data-side="left"></div><div 
					class="arrow right-arrow" data-side="right"></div></div></p><p>В 1971 году 
					дебютирует Maserati Bora, первый автомобиль марки с центральным 
					расположением двигателя и независимой подвеской на всех четырех 
					колесах.</p><p>Выходит Maserati Quattroporte II, который оснащается 
					центрально расположенным двигателем, передним приводом и шестью фарами. 
					Чтобы приводить в движение этот большой автомобиль, Альфьери разработал 
					двигатель V8 мощностью 260 л.с.</p><p>Кроме того, появляется замена 
					успешного Ghibli — разработанный с помощью Bertone Maserati Khamsin, 
					который также получил расположенный впереди мотор, независимую подвеску, 
					цельный кузов и передовые технологии, такие как система усилителя руля 
					DIRAVI.</p><p>В 1970-е годы спрос на дорогие авто начал падать из-за 
					топливного кризиса. Компания Citroлn объявила о банкротстве, а вновь 
					созданный альянс PSA Peugeot Citroлn собирался ликвидировать 
					Maserati.</p><p>Марку выкупил известный гонщик и конструктор Алессандро де 
					Томазо, под руководством которого в 1976 году был представлен новый 
					модельный ряд, включающий Kyalami и Quattroporte III.</p><p>В 1982 году, 
					отвечая запросам времени, бренд выпускает небольшую модель Biturbo с 2-
					литровым мотором V6 с двойным турбонаддувом мощностью 180 л.с. Автомобиль 
					получил шикарную отделку и был недорогим во владении, что подстегнуло 
					интерес покупателей.</p><p class="page-images single-image"><img alt="" 
					data-id="54799" height="390" 
					src="http://cm3.dlstatic.ru/page_photos/0054/photo_54799.on_page.jpeg" 
					width="620"><br> 
					                Maserati Biturbo (1981–1994)</p><p>В начале 90-х выходит 
					два новых купе Shamal и Ghibli II. Над внешним видом первого работал 
					известный Марчелло Гандини.</p><p>В 1993 году марка переходит во владение 
					группы FIAT, получает большие финансовые вливания, с которыми многие 
					связывают возрождение Maserati. В 1999 году представлено новое купе 3200 
					GT с изящным экстерьером и 3,2-литровым мотором V8 с турбонаддувом, 
					который выдавал 370 л.с. Модель развивала до 285 км/час, а время разгона с 
					0 до 100 км/час составляло 5 секунд.</p><p>С 1999 года Maserati полностью 
					контролируется компанией Ferrari, которая использует это имя для выпуска 
					элитных автомобилей. Марка вкладывает инвестиции в строительство новых 
					производственных мощностей и постоянно находится в поиске технологических 
					новинок, способных удивить искушенных ценителей премиальных авто.</p><p>В 
					2004 году в России начались официальные продажи автомобилей марки. Среди 
					российских покупателей сразу же нашлись преданные поклонники Maserati, 
					которым особенно полюбилась популярная во всем мире модель Quattroporte. 
					Модельный ряд, представленный в нашей стране, возрастал: теперь компания 
					реализовывает через российских дилеров всю свою линейку.</p></div>
			</td>
		</tr>
	</table>
</body>
</html>