<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Описание Mercedes</title>
</head>
<body bgcolor="#00FFA9">
	<table>
		<tr>
			<td>
				<img src="images/mercedes.jpg" alt="mercedes" width="540px">
			</td>
		</tr>
		<tr>
			<td> 
                <p>Источник: <a 
href="https://www.sostav.ru/publication/mercedes-benz-
20811.html">https://www.sostav.ru/publication/mercedes-benz-
20811.html</a></p> 
                <p>Марка Mercedes-Benz для автолюбителей со всего мира 
является не только одним из самых узнаваемых и значимых производителей 
автомобилей в мире, но на прямую ассоциируется с самим понятием 
"автомобиль". И это оправданно как минимум историческим значением бренда: 
ровно 130 лет назад немецкий инженер Карл Бенц официально оформил патент 
на «транспортное средство с бензиновым двигателем».</p> 
                <p>Событие, которое положило начало истории не только 
немецкой марки, но и всего мирового автопрома, произошло 29 января 1886 
года. Именно в этот день немецкий инженер и новатор по фамилии Бенц 
получил патент № 37435 на свое творение - первое в мире авто с бензиновым 
мотором.</p> 
                <p>В этом же году, независимо от Бенца, свой 
моторизованный экипаж создал инженер-конструктор Готлиб Даймлер. Даймлер 
собрал одиночный цилиндр четырёхтактного двигателя внутреннего сгорания. 
Он должен был быть установлен в каретах. При разработке новой технологии 
Даймлеру помогал инженер Вильгельм Майбах.</p> 
                <p>Оба инженера при помощи партнеров и инвесторов основали 
частные фирмы. Бенц основал в Мангейме фирму Benz&Cie в октябре 1883 года, 
а Даймлер основал торговую марку Daimler-Motoren-Gesellschaft (DMG) в 
ноябре 1890. C 1901 года компания Даймлера стала выпускать автомобили под 
торговой маркой Mercedes.</p> 
			</td>
		</tr>
	</table>
</body>
</html>