<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Практическая работа 6.3</title>
	<link rel="stylesheet" href="style/grid.css" type="text/css">
	<link rel="stylesheet" href="style/style_6_3.css" type="text/css">
</head>
<body>
	<div class="container">
		<div class="row header">
			<!-- 
			col-md-2 => width: 16.66666667%; >992px
			col-sm-12 => width: 100%; >768px
			col-12 => width: 100%; все остальные
			  -->
			<div class="col col-md-2 col-sm-12 col-12">
				<div class="logo"><img src="img/logo.png" alt="Логотип" width="190px"/></div>
			</div>
			<div class="col col-md-10 col-sm-12 col-12">
				<nav class="nav">
					<ul class="nav__list">
						<li><a href="#">Домой</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Прейскурант</a></li>
						<li><a href="#">Фото</a></li>
						<li><a href="#">Наши координаты</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<div class="row">
			<div class="col  col-md-12 col-12">
				<h2>Туры в Африку</h2>
				<p class="main_text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet numquam facilis molestias iste suscipit quidem consectetur quis voluptatibus similique nesciunt maiores placeat blanditiis, sunt aperiam ab reiciendis autem, minima reprehenderit!
					Labore eos possimus quisquam incidunt maxime numquam laborum corrupti velit ut. Et, ipsum, praesentium. Distinctio facilis dolorem eveniet quia rem in! Quasi totam deserunt maxime, harum debitis alias illo, numquam.Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Eum debitis ab dolor odit velit laborum veritatis, consectetur perferendis deserunt quia, nam voluptatum molestias a id dignissimos autem cumque nemo, vel.</p>
			</div>
			<div class="col col-md-12 col-12">
				<div class="form">
					<form method="post" action="#">
						<div class="input_group name">
							<div class="input_image"><img src="img/person.png" alt=""></div>
							<input type="text" name="name" placeholder="ФИО">
						</div>
						<div class="input_group email">
							<div class="input_image"><img src="img/email.png" alt=""></div>
							<input type="email" name="email" placeholder="E-mail">
						</div>
						<div class="input_group phonenumber">
							<div class="input_image"><img src="img/phone.png" alt=""></div>
							<input type="tel" name="phone" placeholder="Моб. телефон">
						</div>
						<div class="input_group submit">
							<input type="submit" value="Задать вопрос">
						</div>
					</form>
				</div>
				<div class="main_photo">
					<img src="img/leopard.jpg" alt="Леопард" />
				</div>
			</div>		
		</div>

		<div class="row footer">
			<div class="col col-md-12 col-12">
				<h2>Наши контакты</h2>
				<ul class="contact_list">
					<li><a href="#"><img src="img/vk.png" alt="VK"></a></li>
					<li><a href="#"><img src="img/instagram.png" alt="Instagram"></a></li>
					<li><a href="#"><img src="img/twitter.png" alt="Twitter"></a></li>
					<li><a href="#"><img src="img/facebook.png" alt="Facebook"></a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
<!-- 
.col - Column - Общее пространство имён столбцов.
xs - ExtraSmall - Сетка при ширине окна браузера меньше 768px.
sm - Small - Сетка при ширине окна браузера больше 768px.
md - Medium - Сетка при ширине окна браузера больше 992px.
lg - LargeSmall - Сетка при ширине окна браузера больше 1200px. -->