<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style/print.css">
	<!-- <link rel="stylesheet" type="text/css" href="style/style.css"> -->
	<title>Практическое задание 6.2</title>
</head>
<body>
	<div class="container">
		<main>
			<article>
				<section>
					<h3>
						<span class="counter"></span>Наша статья
					</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit cumque minus non vitae eius amet, beatae vero eaque, nostrum, cum quo veritatis natus qui velit asperiores dolorem, rem exercitationem accusamus?
					Sed ipsum mollitia quae dolorum et veritatis, eveniet ratione sit unde expedita voluptatum iste reprehenderit quibusdam quisquam ipsam doloremque tempore. Voluptatum alias ratione atque, itaque. Omnis facilis incidunt harum? Eligendi.</p>
					<a href="#">Подробнее</a>
				</section>
				<section>
					<h3>
						<span class="counter"></span>Наша статья
					</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit cumque minus non vitae eius amet, beatae vero eaque, nostrum, cum quo veritatis natus qui velit asperiores dolorem, rem exercitationem accusamus?
					Sed ipsum mollitia quae dolorum et veritatis, eveniet ratione sit unde expedita voluptatum iste reprehenderit quibusdam quisquam ipsam doloremque tempore. Voluptatum alias ratione atque, itaque. Omnis facilis incidunt harum? Eligendi.</p>
					<a href="#">Подробнее</a>
				</section>
				<section>
					<h3>
						<span class="counter"></span>Наша статья
					</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit cumque minus non vitae eius amet, beatae vero eaque, nostrum, cum quo veritatis natus qui velit asperiores dolorem, rem exercitationem accusamus?
					Sed ipsum mollitia quae dolorum et veritatis, eveniet ratione sit unde expedita voluptatum iste reprehenderit quibusdam quisquam ipsam doloremque tempore. Voluptatum alias ratione atque, itaque. Omnis facilis incidunt harum? Eligendi.</p>
					<a href="#">Подробнее</a>
				</section>
				<section>
					<h3>
						<span class="counter"></span>Наша статья
					</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit cumque minus non vitae eius amet, beatae vero eaque, nostrum, cum quo veritatis natus qui velit asperiores dolorem, rem exercitationem accusamus?
					Sed ipsum mollitia quae dolorum et veritatis, eveniet ratione sit unde expedita voluptatum iste reprehenderit quibusdam quisquam ipsam doloremque tempore. Voluptatum alias ratione atque, itaque. Omnis facilis incidunt harum? Eligendi.</p>
					<a href="#">Подробнее</a>
				</section>
			</article>
			<aside class="rightSide">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Фото</a></li>
					<li><a href="#">Видео</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</aside>
			<div class="clearing"></div>
		</main>
		<footer>
			<nav class="firstMenu">
				<p>Информация о компании</p>
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Блог</a></li>
					<li><a href="#">Видеотека</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<nav class="centerMenu">
				<p>Магазин</p>
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Смартфоны</a></li>
					<li><a href="#">Планшеты</a></li>
					<li><a href="#">Ноутбуки</a></li>
					<li><a href="#">Десктопы</a></li>
				</ul>
			</nav>
			<nav class="rightMenu">
				<p>Мой аккаунт</p>
				<ul>
					<li><a href="#">Личный кабинет</a></li>
					<li><a href="#">Мои заказы</a></li>
					<li><a href="#">Сообщения</a></li>
					<li><a href="#">Настройки</a></li>
					<li><a href="#">Выйти</a></li>
				</ul>
			</nav>
		</footer>
	</div>
</body>
</html>