<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 7.2</title>
    <script>
        // для тестирования
        // function create_cookie () {
        //     let name = 'login';
        // let value = 'stanislav';
        // document.cookie = encodeURIComponent(name)+
        // '=' + encodeURIComponent(value) + '; max-age = 1';
        // }
        
        // function print_cookie () {
        //     console.log(document.cookie);
        // }
        
        let name = 'login';
        let value = 'stanislav';
        document.cookie = encodeURIComponent(name)+
        '=' + encodeURIComponent(value) + '; max-age = 1';
    </script>
</head>
<body>

    <!-- для тестирования
    <input type="submit" value="Записать информацию" onclick="create_cookie()" />
    <input type="submit" value="Показать куки" onclick="print_cookie()" /> -->
</body>
</html>