<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 7.1</title>
    <script>
        let name = 'login';
        let value = 'stanislav';
        document.cookie = encodeURIComponent(name)+
        '=' + encodeURIComponent(value);
        console.log(document.cookie);
    </script>
</head>
<body>
    
</body>
</html>