<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 7.3</title>
    <script>
        let array_cookies = [];
        let getCookies = (name, value) =>
        {
            array_cookies.push({'name': name, 'value': value});
            return array_cookies;
        }
        getCookies('login', 'stanislav');
        getCookies('password', 'pass');
        getCookies('domain', 'localhost')
        console.log(array_cookies);
    </script>
</head>
<body>
</body>
</html>