<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 6.2. Доступ к узлам DOM через атрибут name</title>
    <script>
        let res = {}
        getForm = () => {
            let pol = document.getElementsByName('pol');
            let s = ""
            for (i = 0; i < pol.length; i++) {
                if (pol[i].checked == true)
                {
                    res[pol[i].value] = {status: 'checked'};
                } else {
                    res[pol[i].value] = {status: 'false'};
                }
            }
            console.log(pol);
            console.log(res);
        }
    </script>
</head>
<body onload="getForm()">
    <label for="male">
        <input id="male" type="radio" name="pol" value="male" checked>Мужской
    </label><br>
    <label for="female">
        <input id="female" type="radio" name="pol" value="female">Женский
    </label><br>
    <label for="unknown">
        <input id="unknown" type="radio" name="pol" value="unknown">Не
        указан
    </label><br>
</body>
</html>