<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 6.5. Добавление элементов на страницу</title>
</head>
<body>
    <ul class="list"></ul>
    <script>
        {
            "use strict";
            function buildNames(names, name_class) {
                let exist_class = document.getElementsByClassName(name_class)[0]
                console.log(exist_class);
                if (exist_class != undefined) {
                    let li = document.createElement('li');
                    for (i = 0; i < names.length; i++) {
                        li = document.createElement('li');
                        console.log(li);
                        li.innerText = names[i];
                        exist_class.append(li);
                    }
                    return true;
                }
                else {
                    return false;
                }
            }
            console.log(buildNames(['Андрей', 'Дима', 'Нина', 'Света', 'Стас'], 'list'));
        } 
    </script>
</body>
</html>