<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Самостоятельная работа №1. Задание 1</title>
</head>
<body>
	<basefont face="serif" />
	<h2>Продажа квартир КВАДРИТО</h2>
	<font size="2">Заполните форму ниже о квартире, которую хотите выставить на продажу:</font>
	<form action="#" method="POST" style="padding-top:10px">
		<table>
			<tr>
				<td>
					<font size="2"><strong>Город:</strong></font>
				</td>
				<td >
					<select>
						<option value="-1" name="city">Выберите город для продажи__________________</option>
						<option value="0" name="city">Москва</option>
						<option value="1" name="city">Санкт-Петербург</option>
						<option value="2" name="city">Новосибирск</option>
						<option value="3" name="city">Воронеж</option>
						<option value="4" name="city">Вологда</option>
						<option value="5" name="city">Магадан</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<font size="2"><strong>Материал здания:</strong></font>
				</td>
				<td>
					<font size="2">
						<input type="checkbox" name="type_material" value="0">Кирпич<br/>
						<input type="checkbox" name="type_material" value="1">Блоки<br/>
						<input type="checkbox" name="type_material" value="2">Монолит<br/>
						<input type="checkbox" name="type_material" value="3">Панель<br/>
						<input type="checkbox" name="type_material" value="4">Дерево<br/>
					</font>
				</td>
			</tr>
			<tr>
				<td>
					<font size="2"><strong>Общая площадь (м<sup>2</sup>)</strong>:</font>
				</td>
				<td>
					<font size="2">
						<input type="number" name="basic_m_start" placeholder="ОТ" min="21" max="100" style="width:160px;">
						<input type="number" name="basic_m_end" placeholder="ДО" min="21" max="100" style="width:160px;">
					</font>
				</td>
			</tr>
			<tr>
				<td>
					<font size="2"><strong>Площадь кухни (м<sup>2</sup>):</strong></font>
				</td>
				<td>
					<font size="2">
						<input type="number" name="kitchen_m_start" placeholder="ОТ" min="21" max="100" style="width:160px;">
						<input type="number" name="kitchen_m_end" placeholder="ДО" min="21" max="100" style="width:160px;">
					</font>
				</td>
			</tr>
			<tr>
				<td>
					<font size="2"><strong>Жилая площадь (м<sup>2</sup>):</strong></font>
				</td>
				<td>
					<font size="2">
						<input type="number" name="live_m_start" placeholder="ОТ" min="21" max="100" style="width:160px;">
						<input type="number" name="live_m_end" placeholder="ДО" min="21" max="100" style="width:160px;">
					</font>
				</td>
			</tr>
			<tr>
				<td>
					<font size="2"><strong>Год постройки:</strong></font>
				</td>
				<td>
					<font size="2">
						<input type="number" name="years_start" placeholder="ОТ" min="1950" max="2019" style="width:160px;">
						<input type="number" name="years_m_end" placeholder="ДО" min="1950" max="2019" style="width:160px;">
					</font>
				</td>
			</tr>
			<tr>
				<td>
					<font size="2"><strong>Этаж:</strong></font>
				</td>
				<td>
					<font size="2">
						<input type="number" name="years_start" placeholder="ОТ" min="1" max="20" style="width:160px;">
						<input type="number" name="years_m_end" placeholder="ДО" min="2" max="21" style="width:160px;"><br/>
						Не последний <input type="checkbox" name="not_end">
					</font>
				</td>
			</tr>
			<tr>
				<td>
					<font size="2"><strong>Этажей в доме:</strong></font>
				</td>
				<td>
					<font size="2">
						<input type="number" name="years_start" placeholder="ОТ" min="3" max="20" style="width:160px;">
						<input type="number" name="years_m_end" placeholder="ДО" min="4" max="21" style="width:160px;"><br/>
					</font>
				</td>
			</tr>
			<tr>
				<td>
					<font size="2"><strong>До метро (по карте):</strong></font>
				</td>
				<td >
					<select>
						<option value="-1" name="distance">Выберите расстояние________________________</option>
						<option value="500m" name="distance">До 7 мин. пешком (до 500 м.)</option>
						<option value="1000m" name="distance">До 15 мин. пешком (до 1 км.)</option>
						<option value="1500m" name="distance">До 21 мин. пешком (до 1,5 км.)</option>
						<option value="3000m" name="distance">До 40 мин. пешком (до 3 км.)</option>
						<option value="5000m" name="distance">До 1 часа пешком (до 5 км.)</option>
					</select>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<font size="2"><strong>Продавец:</strong></font>
				</td>
				<td>
					<font size="2">
						<input type="radio" name="saler" value="0"> Не важно <br/>
						<input type="radio" name="saler" value="1"> Агентсво <br/>
						<input type="radio" name="saler" value="2"> Собственное <br/>
					</font>
				</td>
			</tr>
			<tr>
				<td>
					<input type="submit" value="Показать предложения">
				</td>
				<td>
					<input type="reset" value="Сбросить фильтры">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>