<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя веб-страница</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <ul class="menu">
            <li class="menu__item"><a href="#">Главная</a></li>
            <li class="menu__item"><a href="#">Новости</a></li>
            <li class="menu__item"><a href="#">Видео</a></li>
            <li class="menu__item"><a href="#">Фото</a></li>
            <li class="menu__item"><a href="#">Контакты</a></li>
        </ul>
        <div class="search-form">
            <form action="/search-result.php" method="get">
                <input type="text" class="search-form__input" name="find">
                <button class="search-form__button" type="submit">Найти</button>
            </form>
        </div>
    </header>
    
</body>

</html>