<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="task6.php" method="get" name="form_task6" target="_blank">
        <p>Вопрос 1. Кто является президентом России?</p>
        <p><input type="radio" name="president" value="Буш">Буш</p>
        <p><input type="radio" name="president" value="Путин">Путин</p>
        <p><input type="radio" name="president" value="Медведев">Медведев</p>
        
        <p>Вопрос 2.  Сколько дней в високосном году?</p>
        <p><input type="radio" name="days" value="365">365</p>
        <p><input type="radio" name="days" value="366">366</p>
        <p><input type="radio" name="days" value="368">368</p>

        <p><input name="submit" type="submit" value="Отправить"></p>
    </form>
</body>
</html>