<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Самостоятельная работа №3. Оформление текста</title>
</head>
<body>
	<h1>Языки програмирования Web-страниц</h1>
	<h2>HTML</h2>
	<blockquote>
		<p>
			<font size="4">
				(<dfn>от англ. HyperText Markup Language</dfn>—"язык разметки гипертекста")— cтандартный язык разметки документов во Всемирной паутине. Большенство веб страниц создаются при помощи языка HTML (или XHTML). Язык HTML интерпретируется браузерами и отображается в виде документа, в удобной для человека форме.</font>
			
		</p>
		<ol>
			<li><font size="4">Общие представления</font></li>
			<li><font size="4">Браузеры</font></li>
			<li><font size="4">Версии</font></li>
			<li><font size="4">Перспективы</font></li>
			<li><font size="4">Структура HTML-документа</font></li>
			<ul type="disc">
				<li><font size="4">Варианты DOCTYPE для HTML 4.01</font></li>
				<li><font size="4">Варианты DOCTYPE для HTML 5</font></li>
			</ul>
			<li><font size="4">Браузерные войны</font></li>
			<li><font size="4">Примечания</font></li>
			<li><font size="4">См. также</font></li>
			<li><font size="4">Ссылки</font></li>
			<li><font size="4">Литература</font></li>
		</ol>
	</blockquote>
	<hr align="center" color="green" width="600px">
	<h2>CSS<sup>3</sup></h2>
	<blockquote>
		<p>
			<kbd>
				<font size="4">(англ. Cascading Style Sheets - <u>каскадные таблице стилей</u>) - формальный язык описание внешнего вида документа, написанного с использованием языка разметки.</font>
			</kbd>
		</p>
	</blockquote>
	<hr align="center" color="red" width="600px">
	<bdo dir="rtl">
		<font size="4">©Wikipedia® Текст доступен по лицензии Creative Commons Attribution-ShareAlike;</font>
	</bdo>
</body>
</html>