<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Самостоятельная работа №2. Спецсимволы</title>
</head>
<body>
	<p>Лучший трек здесь — одиннадцатиминутная вещь «Down&Sea»,построенная на бесконечно повторяющемся монотонном лупе и способная ввести в транс,либо взбесить не на шутку.
	<br/>© dmoon.ru</p>
</body>
</html>