<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Практическая работа 2.3</title>
</head>
<body>
    <table width="70%" border="1">
        <tr>
            <th width="35%">Заголовок 1</th>
            <th width="65%">Заголовок 2</th>
        </tr>
        <tr>
            <td height="100">Обычная ячейка</td>
            <td>Обычная ячейка</td>
        </tr>
        <tr>
            <td height="79%">Обычная ячейка</td>
            <td>Обычная ячейка</td>
        </tr>
    </table>    
</body>
</html>