<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Практическаяработа 2.4</title>
 </head>
<body>
    <table width="250" border="2" summary="Корреляционная таблица">
        <tr>
            <th>Параметры</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>А</td>
            <td>1.00</td>
            <td></td>
        </tr>
        <tr>
            <td>B</td>
            <td>0.25</td>
            <td>1.00</td>
        </tr>
        <tr>
            <th></th>
            <th>A</th>
            <th>B</th>
        </tr>
    </table>
</body>
</html>