<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Практическая работа 2.2</title>
</head>
<body>
    <p>
        <img alt="Выравнивание сверху" src="img/html5.jpg"
        align="left" width="100"/>
        <span>
            <strong>Выравнивание сверху</strong>
            <br/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum atque accusamus blanditiis vel, autem possimus expedita veniam velit natus quas corrupti nihil est, sint eveniet? Praesentium reiciendis nulla cum illo!
            Expedita esse at, harum quidem molestiae a, accusantium enim nihil repellat porro impedit fugiat et quisquam amet omnis natus ipsa dolorem adipisci id dicta in nam odit reiciendis non. Magni.
            Non tempore nobis sit praesentium fugit, sapiente doloremque incidunt in corporis totam saepe dolore cum officiis consequatur culpa modi iusto labore ex neque enim. Eum accusantium iure eligendi alias soluta!
            Sed vero dicta necessitatibus officia amet. Libero, vel cupiditate dignissimos repellat, est iure ratione quaerat ex, perspiciatis voluptatibus itaque voluptates. Iusto, officia numquam. Veniam doloremque unde quae minus asperiores assumenda.
            Similique, voluptates inventore. Nulla, nobis ab debitis temporibus error sint repudiandae amet, iusto molestiae delectus quod maiores ullam soluta impedit nisi adipisci natus ipsum sit? Doloribus labore accusamus unde quam.
        </span>
    </p>
    <p>
        <img alt="Выравнивание по центру" src="img/css.jpg" align="middle" width="100"/>
        <span>
            <strong>Выравнивание по центру</strong>
            <br/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum atque accusamus blanditiis vel, autem possimus expedita veniam velit natus quas corrupti nihil est, sint eveniet? Praesentium reiciendis nulla cum illo!
            Expedita esse at, harum quidem molestiae a, accusantium enim nihil repellat porro impedit fugiat et quisquam amet omnis natus ipsa dolorem adipisci id dicta in nam odit reiciendis non. Magni.
            Non tempore nobis sit praesentium fugit, sapiente doloremque incidunt in corporis totam saepe dolore cum officiis consequatur culpa modi iusto labore ex neque enim. Eum accusantium iure eligendi alias soluta!
            Sed vero dicta necessitatibus officia amet. Libero, vel cupiditate dignissimos repellat, est iure ratione quaerat ex, perspiciatis voluptatibus itaque voluptates. Iusto, officia numquam. Veniam doloremque unde quae minus asperiores assumenda.
            Similique, voluptates inventore. Nulla, nobis ab debitis temporibus error sint repudiandae amet, iusto molestiae delectus quod maiores ullam soluta impedit nisi adipisci natus ipsum sit? Doloribus labore accusamus unde quam.
        </span>
    </p>
    <p>
        <img alt="Выравнивание по нижней гренице рисунка" src="img/js.jpg" align="bottom" width="100"/>
        <span>
            <strong>Выравнивание по нижней гренице рисунка</strong>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum atque accusamus blanditiis vel, autem possimus expedita veniam velit natus quas corrupti nihil est, sint eveniet? Praesentium reiciendis nulla cum illo!
            Expedita esse at, harum quidem molestiae a, accusantium enim nihil repellat porro impedit fugiat et quisquam amet omnis natus ipsa dolorem adipisci id dicta in nam odit reiciendis non. Magni.
            Non tempore nobis sit praesentium fugit, sapiente doloremque incidunt in corporis totam saepe dolore cum officiis consequatur culpa modi iusto labore ex neque enim. Eum accusantium iure eligendi alias soluta!
            Sed vero dicta necessitatibus officia amet. Libero, vel cupiditate dignissimos repellat, est iure ratione quaerat ex, perspiciatis voluptatibus itaque voluptates. Iusto, officia numquam. Veniam doloremque unde quae minus asperiores assumenda.
            Similique, voluptates inventore. Nulla, nobis ab debitis temporibus error sint repudiandae amet, iusto molestiae delectus quod maiores ullam soluta impedit nisi adipisci natus ipsum sit? Doloribus labore accusamus unde quam.
        </span>
    </p>
</body>
</html>