<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "#www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Практическая работа 2.7</title>
</head>
<body background="img/5-fon-dlya-sayta.jpg">
	<table border="0" width="100%" cellpadding="5" cellspacing="0">
		<tr>
			<th colspan="2">
				<img src="img/spaceship.png" alt="spaceship"/><br/>
				<font color="#CFCFCF" size="5">Добро пожаловать на сайт в табличной верстке!</font>
			</th>
		</tr>
		<tr>
			<td>
				<table border="1">
					<tr>
						<td><a href="#" target="_blank"><font color="#CFCFCF" size="5">Главная</font></a></td>
					</tr>
					<tr>
						<td><a href="#" target="_blank"><font color="#CFCFCF" size="5">Галерея</font></a></td>
					</tr>
					<tr>
						<td><a href="#" target="_blank"><font color="#CFCFCF" size="5">Блог</font></a></td>
					</tr>
					<tr>
						<td><a href="#" target="_blank"><font color="#CFCFCF" size="5">Связаться с нами</font></a></td>
					</tr>
					<tr>
						<td><a href="#" target="_blank"><font color="#CFCFCF" size="5">Контакты</font></a></td>
					</tr>
				</table>
			</td>
			<td><font color="#CFCFCF">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum veritatis, doloremque, nesciunt neque blanditiis reiciendis qui odit ratione nulla nemo explicabo. Fugit eos voluptate saepe molestias distinctio, vel, velit animi.
			Alias, minus molestias ex facilis, ullam numquam labore. Exercitationem doloribus quam est sapiente ab voluptas expedita voluptatem magnam cum delectus. Quaerat velit eveniet molestiae dolores, facilis laboriosam magni cupiditate qui?
			Repellat saepe explicabo expedita cum commodi molestias alias ab veritatis, sit, officiis, illo excepturi odit sapiente voluptatem consequuntur. Consequatur nulla velit minus reprehenderit minima consequuntur exercitationem deleniti asperiores laudantium id.
			Iure hic autem pariatur odio quisquam id, doloribus commodi in ex, vitae, asperiores amet aliquid impedit mollitia corporis. Laudantium, deleniti? Magnam exercitationem atque tempore voluptates nam dolorem ipsa error iure.
			Tempore laudantium blanditiis voluptate officia provident soluta neque veritatis ab voluptates? Modi praesentium quam atque expedita labore eum quaerat esse nisi dolore et! Delectus harum cumque, quod nostrum corporis quas.</font></td>
		</tr>
	</table>
</body>
</html>