<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Практическая работа 2.6</title>
</head>
<body>
	<table border="0" width="500px" cellpadding="10px" cellspacing="10px" background="img/cosmos.jpg">
		<tr>
			<td rowspan="3"><img src="img/starLord.png" alt="Звездный Лорд" width="100px" /></td>
		</tr>
		<tr>
			<th valign="top" align="left">
				<font color="#CFCFCF">Звездный Лорд</font>
			</th>
			<th valign="right" align="top">
				<font color="#CFCFCF">Питер Джейсон Квилл</font>
			</th>
		</tr>
		<tr>
			<td colspan="2">
				<font color="#CCCCCC">Вымышленный супергерой, появляющийся в комиксах издательства Marvel Comics. Созданный Стивом Инглхартом и Стивом Ганом, персонаж дебютировал в Marvel Preview. Будучи сыном землянки Мередит Квилл и спартанца Ясона, Питер Квилл принял имя Звездного Лорда, космического полицейского.</font>
			</td>
		</tr>
		<tr>
			<td align="center" colspan="3" background="img/spaceship.png" height="317px"></td>
		</tr>
	</table>
</body>
</html>