<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Практическая работа 2.5</title>
</head>
<body>
    <table border="1" width="100%" cellpadding="3" bgcolor="#009966">
        <caption>Корреляционная таблица</caption>
        <!-- tr>(th*3{Параметр}) -->
        <tr>
            <th>Параметр</th>
            <th bgcolor="#D77730">Параметр</th>
            <th>Параметр</th>
        </tr>
        <tr bgcolor="#CC3300">
            <td>По умолчанию</td>
            <td align="center">По центру</td>
            <td align="right">Справа</td>
        </tr>
        <tr>
            <td height="100">По умолчанию</td>
            <td valign="top">Сверху</td>
            <td valign="bottom">Снизу</td>
        </tr>
    </table>
</body>
</html>