<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Практическая работа 2.8</title>
</head>
<body>
	<img src="img/photoMap.jpg" alt="Карта" width="450" height="450" border="0" usemap="#imagemap" />
	<map name="imagemap">
		<area shape="circle" coords="80, 285, 45"  alt="circle" title="Семья Форелли" href="#">
		<area shape="rect" coords="215, 65, 295, 160"  alt="rect" title="Семья Фальконе" href="#">
		<area shape="poly" coords="176, 276, 234, 329, 270, 333, 304, 312, 330, 321, 345, 312, 238, 209" alt="poly" title="Серые коты (район)" href="https://site.com">
	</map>
</body>
</html>