* {
	padding: 0;
	margin: 0;
}

body {
	perspective: 900px; /* расстояние между плоскостью z = 0 и пользоватлеем */
	/* точка схождения относительно центра по X, смещена на -5em вверх по Y*/
	perspective-origin: center -5em; 
}

.container {
	/* дочерний элемент будет споцизионирован в 3D-пространстве */
	transform-style: preserve-3d;
	/* название анимации, время выполнения, бесконченое выполнение,
	линейная скорость выполнения */
	animation: rotate 10s infinite linear;
	display: inline-block;
	width: 200px;
	height: 200px;
	position: relative;
	top: 100px;
	left: 250px;
}

@keyframes rotate {
	100% {
		/* rotate3d(x, y, z, <angle>) 
		определяет по относительно какой оси происходит вращение*/
		transform: rotate3d(0, 1, 0, 360deg);
	}
}

div.side {
	color: white;
	width: 200px;
	height: 200px;
	background-color: #ccc;
	position: absolute;
	outline: 1px solid #000; 
	outline-offset: 25px;
	opacity: 0.8; /* прозрачность элемента */
}
.front {
	background: url("../images/pic6.png");
}
/*----------------------------------------------------------*/
/* Изменяем стороны относительно front */
.left {
	/* transform: смещаем по X на 100px влево
	              поворачиваем на 90deg
	              смещаем по X на 100px вправо */
	transform: translateX(-100px) rotateY(90deg) translateX(100px);
	background: url("../images/pic1.png");
}

.right {
	/* transform: смещаем по X на 100px вправо
	              поворачиваем на 90deg
	              смещаем по X на 100px вправо */
	transform: translateX(100px) rotateY(90deg) translateX(100px);
	background: url("../images/pic2.png");
}

.up {
	/* transform: смещаем по Y на 100px вверх
	              поворачиваем на 90deg
	              смещаем по Y на 100px вверх */
	transform: translateY(-100px) rotateX(90deg) translateY(-100px);
	background: url("../images/pic3.png");
}

.down {
	/* transform: смещаем по Y на 100px вниз
	              поворачиваем на 90deg
	              смещаем по Y на 100px вверх */
	transform: translateY(100px) rotateX(90deg) translateY(-100px);
	background: url("../images/pic4.png");
}

.back {
	/* transform: смещаем по Z назад на 200px*/
	transform: translateZ(-200px);
	background: url("..//images/pic5.png");
}
