body {
	background-color: ##cecece;
	padding: 0;
}

div {
	width: 40px;
	height: 40px;
	position: relative;
	left: 10px;
	transition: left 1s;  /*изменяем свойство left
	                        продолжительность анимации 1s */
}

.container {
	width: 100%;
	height: 100%;
}

/* при наведении на div с классом .container
div внутри него будут смещаться на 500px */
.container:hover div {
	left:  500px; 
}

/*  */
.ease {
	background-color: blue;
	/* быстрая скорость анимации в начале и в конце, в середине - замедление */
	transition-timing-function: ease; 
}

/* transition-delay - задержка
Анимация всех перечисленных ниже свойств
будет идти последовательно друг за другом */
.linear {
	background-color: lime;
	/* скорость анимации равномерная */
	transition-timing-function: linear;
	transition-delay: 1s;
}

.ease-in {
	background-color: mediumseagreen;
	/* начало анимации медленное, завершение- быстрое */
	transition-timing-function: ease-in;
	transition-delay: 2s;
}

.ease-out {
	background-color: orangered;
	/* начало анимации быстрое, завершение - медленное  */
	transition-timing-function: ease-out;
	transition-delay: 3s;
}

.ease-in-out {
	background-color: darkviolet;
	/* начало и конец анимации медленные */
	transition-timing-function: ease-in-out;
	transition-delay: 4s;
}

.cubic-bezier {
	background-color: darkviolet;
	/* задаем собственную функцию иземения во времени */
	transition-timing-function: cubic-bezier(.23, .33, .05, 1.18);
	transition-delay: 5s;
}