body {
	background-color: #cecece;
	padding: 32px;
}
button {
	margin: 25px 15px;
	border: none;
	border-radius: 5px;
	border: 1px solid lime;
	padding: 15px 35px;
}
button:hover {
	outline: 1px solid white;
	outline-offset: -2px;
}
.button1 {
	background-color: #2563E9;
	transition: 1s; /*В течение 1 секунды выполняется изменение свойств*/
}
.button1:hover {
	background-color: #4478E9;
}
.button2 {
	background-color: #2563E9; /* Цвет фона элемента */
	transition: 1s; /*В течение 1 секунды выполняется изменение свойств*/
	transition-property: background; /* задаем какие изменения будут выполняться */
}
.button2:hover {
	background-color: #E95AD1;
	outline: none;
}