/* @keyframes - устанавливает ключевые кадры при анимации объекта */
@keyframes bouncing {
	0% { left: 50px; bottom: 0; box-shadow: 0 0 5 px rgba(0,0,0,0.5);}
	50% { left: 150px; bottom: 250px; box-shadow: 0 0 5 px rgba(0,0,0,0.5);}
	100% { left: 350px; bottom: 0px; box-shadow: 0 50px 50px rgba(0,0,0,0.1);}
}
/*
animation: <animation-name>, <animation-duration>, <amination-timing-fintion>,;
           <animation-delay>, <animation-iteration-count>,
           <animation-direction>, <animation-fill-mode>
<animation-name> - имя для кадров анимации
<animation-duration> - время, в течение которого будет выполняться анимация
<amination-timing-fintion> - ускорение/замедление анимации
<animation-delay> - задержка между времени загрузки элемента и началом анимации
<animation-iteration-count> - количество повторений анимации
<animation-direction> - при каждом повторе анимации сбрасывает все значения или
повтоярет анимацию
<animation-fill-mode> - настраивает значения, используемые анимацией, 
 до и после выполнения
*/
div {
	/* <animation-name> - bouncing
	   <animation-duration> - 1s
	   <amination-timing-fintion> - cubic-bezier(0.1, 0.25, 0.1, 1)
	   <animation-delay> - 0s
	   <animation-iteration-count> - infinite (анимация повторяется бесконечно)
	   <animation-direction> - alternate (анимация будет доходить до конечного
	   положения и возвращаться к начальному с этого положения)
	   <animation-fill-mode> - both ()
	 */
	animation: bouncing 1s cubic-bezier(0.1, 0.25, 0.1, 1) 0s 
	infinite alternate both;
	background: lightslategrey;
	display: block;
	width: 120px;
	height: 120px;
	text-align: center;
	border-radius: 150px;
	position: relative;
	margin-top: 250px;
}

div:before {
	content: "Ball";
	display: inline-block;
	margin-top: 40px;
	color: white;
	font-size: 2rem;

}