body {
	background-color: ##cecece;
	padding: 0;
}

div {
	width: 40px;
	height: 40px;
	position: relative;
	left: 10px;
	transition: 1s;  /*продолжительность анимации 1s */
}

.container {
	width: 100%;
	height: 100%;
}

/* при наведении на div с классом .container
div внутри него будут смещаться на 500px */
.container:hover div {
	left:  500px; 
}

/*  */
.ease {
	background-color: blue;
	/* быстрая скорость анимации в начале и в конце, в середине - замедление */
	transition-timing-function: ease; 
}

.linear {
	background-color: lime;
	/* скорость анимации равномерная */
	transition-timing-function: linear;
}

.ease-in {
	background-color: mediumseagreen;
	/* начало анимации медленное, завершение- быстрое */
	transition-timing-function: ease-in;
}

.ease-out {
	background-color: orangered;
	/* начало анимации быстрое, завершение - медленное  */
	transition-timing-function: ease-out;
}

.ease-in-out {
	background-color: darkviolet;
	/* начало и конец анимации медленные */
	transition-timing-function: ease-in-out;
}