body {
	background-color: #cecece;
	padding: 2px;
}

button {
	margin: 25px 15px;
	border: none;
	border-radius: 5px;
	border: 1px solid lime;
	padding: 15px 35px;
}

button:hover {
	outline: 1px solid;
	outline-offset: -2px;
	cursor: pointer;
}
.button1 {
	/* Линейный градиент из двух цветов сверху-#76B9CC, внизу - #97cc76  */
	background-image: linear-gradient(#76B9CC,#97cc76);
}
.button2 {
	/* Линейный градиент из трех цветов сверху-#76B9CC, 
	посередине - #CC208A, внизу - #97cc76*/
	background-image: linear-gradient(#76B9CC,#CC208A,#97cc76);
}
.button3 {
	/* Линейный градиент из четырех цветов.
	Цвета идут сверху вниз: #76B9CC,#CC208A,#97cc76,#B34EE9*/
	background-image: linear-gradient(#76B9CC,#CC208A,#97cc76,#B34EE9);
}
.button4 {
	/* Линейный градиент сверху вниз с указанием процентов для
	расположения цветов (сверху-вниз) */
	background-image: linear-gradient(blue 5%, lime 30%,
		#97cc76 80%,#B34EE9 90%);
}
.button5 {
	/* Линейный градиент сверху вниз с указанием процентов для
	расположения цветов \*/
	background-image: linear-gradient(blue 5px, lime 15px,
		white 30px, black 50px);
}
.button6 {
	/* Линейный градиент с углом наклона 25deg цвет изменяется
	из слева направо (от blue к lime) */
	background-image: linear-gradient(25deg, blue, lime);
}
.button7 {
	/* Радиальный градиент с указанием точек остановка в %.
	Цвет идет из центра. Красный цвет переходит в желтый */
	background-image: radial-gradient(red 0%, yellow 30%);
}
.button8 {
	/* Радиальный градиент из правого верхнего угла в нижний левый */
	background-image: radial-gradient(at top right, red, yellow);
}
.button9 {
	/* Радиальный градиент/
	 farthest-corner - размер рассчитывается из расстояния 
	 до дальних углов. Из центра исходит #f35 цвет.
	  */
	background-image: radial-gradient(farthest-corner at 25% 50%, 
		#f35 0%, #43e 100%);
}
.button10 {
	/* Радиальный градиент. Размер 15px, позиция 85%, 25% */
	background-image: radial-gradient(15px 15px at 85% 25%, 
		#f35 0%, #43e 100%);
}