* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}

body {
	text-align: center;
}

h1 {
	margin: 35px auto;
	text-align: center;
}

.container__persona {
	perspective: 1000px; /* удаленность от пользователя */
	width: 250px;
	height: 250px;
	margin: 0 15px;
	display: inline-block;
}

.persona {
	position: relative;
	cursor: pointer;
	width: 250px;
	height: 300px;
	transition: 1s; /* выполнение анимации в течение 1s */
	transform-style: preserve-3d; /* дочерний элемент представлен в 3D */
}

.container__persona:hover .persona {
	transform: rotateY(180deg);
}
.persona__foto {
	width: 250px;
	height: 300px;
	overflow: hidden; /* при переполнении содержимое будет обрезано */
	z-index: 2; /* расположение объекта на уровень 2 */
	position: absolute;
	top: 0;
	left: 0;
	backface-visibility: hidden; /* скрываем обратную сторону обложки */
	border-radius: 15px;
}

.persona__info {
	background-color: #000;
	width: 250px;
	height: 300px;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1; /* располагается ниже чем  .persona__foto*/
	backface-visibility: hidden; /* скрываем обратную сторону обложки */
	transform: rotateY(180deg); /* поворачиваем по Y на 180deg */
	border-radius: 15px;
}

.persona__info > h3 {
	padding-top: 15px;
	color: #f3f3f3;
}

.persona__info > a {
	color: #f3f3f3;
	display: block;
	margin: 20px auto;
	text-decoration: none;
}

.persona__info > a > i {
	color: #f3f3f3;
	font-size: 32px;
	display: block;
	margin-bottom: 10px;
}