* {
	padding: 0;
	margin: 0;
}

.wrap {
	width: 200px;
	height: 150px;
	outline: 1px solid #000;
	display: inline-block;
	margin: 35px 50px;
}

.wrap > div {
	width: 200px;
	height: 150px;
	background: rgba(144, 235, 242, 0.5);
	display: inline-block;
	position: relative;
	z-index: 2;
	/*задаем анимацию для свойства transform продолжительностью 1s*/
	transition: transform 1s;
}

.wrap > div > span {
	position: absolute;
	top: 45%;
	width: 100%;
	text-align: center;
}

.translateX:hover {
	/* Смещение по X на 50px вправо */
	transform: translateX(50px);
}

.translateY:hover {
	/* Смещение по Y на 50px вниз */
	transform: translateY(50px);
}

.translate:hover {
	/* Смещение по X на 50px вправо и по Y на 50px вниз */
	transform: translate(50px, 50px);
}

.scaleX:hover {
	/* Масштабирование по X, значение -1 зеркально отражает
	   элемент по горизонтали */
	transform: scaleX(-1);
}

.scaleY:hover {
	/* Масштабирование по Y, значение -1 зеркально отражает
	   элемент по вериткали */
	transform: scaleY(-1);
}

.scaleX15:hover {
	/* Увеличение масштаба по оси X */
	transform: scaleX(1.5);
}

.scale:hover {
	/* Увеличение масштаба в 1.5 раза по оси X,
	уменьшение по оси Y в 0.5 раз */
	transform: scale(1.5, 0.5);
}

.rotate:hover {
	/* Поворот элемента по часовой стрелке на 360deg */
	transform: rotate(360deg);
}

.skewX:hover {
	/* Наклон элемента на 45deg по оси X */
	transform: skewX(45deg);
}

.skewY:hover {
	/* Наклон элемента на -45deg по оси Y */
	transform: skewY(-45deg);
}

.skew:hover {
	/* Наклон элемента на -20deg по оси X,
	   на 20deg по оси Y */
	transform: skew(-20deg, 20deg);
}

.matrix:hover {
	/* matrix(scaleX(), skewY(), skewX(), scaleY(), 
	          translateX(), translateY()) */
	transform: matrix(1.5, 0, 0.5, 1.2, 50, 0);
}