<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Моя веб-страница</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="message">Панель с сообщением</div>
	<div class="error">Панель с сообщением об ошибке</div>
	<div class="warning">Панель с предупреждением</div>
	<div class="success">Панель с сообщением об успехе</div>
</body>
</html>