<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        {
            "use strict";

            function getStyle(nameStyle) {
                let text_style = document.querySelector('.myDiv').style[nameStyle];
                document.querySelector('p').innerHTML = text_style;
            }
        } 
    </script>
</head>
<body>
    <div class="myDiv" style="background-color:red; height:300px; font-family:Arial,Helvetica, sans-serif">Текст в блоке</div>
    <p></p>
    <input type="button" value="Получить стиль" onClick="getStyle('backgroundColor')" />
</body>
</html>