<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 5.7 Получение отдельных характеристик даты</title> 
    <script> 
    { 
        "use strict"; 
 
        function getDateProperties(milliseconds) { 
            let date = new Date(milliseconds); 
            let result = {};
            result["day"] = date.getDate();
            result["month"] = date.getDate();
            result["year"] = date.getFullYear();
            result["hour"] = date.getHours();
            result["minutes"] = date.getMinutes();
            result["seconds"] = date.getSeconds();
            console.log(date);
            console.log(result);
            return result; 
        } 
        getDateProperties(1628414191622)
    } 
    </script>
</head>
<body>
    
</body>
</html>