<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 5.2. Отмена работы таймера setTimeOut</title>
</head>

<body>
    <script>
        {
            "use strict";

            let firstTimer = window.setTimeout(() =>
             { alert('Отработал первый!'); }, 2000);
            let secondTimer = window.setTimeout(() => 
            { alert('Отработал второй!'); }, 4000);

            clearTimeout(firstTimer);
        }
    </script>

</body>

</html>