<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        {
            "use strict";

            function getDateProperties(milliseconds) {
                let date = new Date(milliseconds);
                let result = {};
                result["day"] = date.getDate();
                result["month"] = date.getDate();
                result["year"] = date.getFullYear();
                result["hour"] = date.getHours();
                result["minutes"] = date.getMinutes();
                result["seconds"] = date.getSeconds();
                console.log(date);
                console.log(result);
                return result;
            }

            function getNameOfMonth(month) {
                switch(month)
                {
                    case 0: return 'Январь';
                    case 1: return 'Ферваль';
                    case 2: return 'Март';
                    case 3: return 'Апрель';
                    case 4: return 'Май';
                    case 5: return 'Июнь';
                    case 6: return 'Июль';
                    case 7: return 'Август';
                    case 8: return 'Сентябрь';
                    case 9: return 'Октябрь';
                    case 10: return 'Ноябрь';
                    case 11: return 'Декабрь';
                }
            }

            function printPrettyDate(neededDate) {
                let date = getDateProperties(neededDate);
                let str = '';
                str = `${date.day} ${getNameOfMonth(date.month)} ${date.year}, `;
                str = str + `${date.hour}:${date.minutes}:${date.seconds}`;
                return str;
            }

            document.write(printPrettyDate(1628440235430));
        } 
    </script>
</head>
<body>

</body>
</html>