<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        {
            "use strict";

            function changeStyle() {
                let currentElem = document.querySelector('#elem').value;
                let currentStyle = document.querySelector('#style').value;
                let currentValue = document.querySelector('#value').value;
                console.log(currentElem);
                console.log(currentStyle);
                console.log(currentValue);
                document.querySelector(currentElem).style[currentStyle] = currentValue;
            }
        } 
    </script>
</head>
<body>
    <div class="myDiv" style="background-color:red; height:300px; font-family:Arial,Helvetica, sans-serif">Текст в блоке</div>
    <input type="text" value=".myDiv" id="elem">
    <input type="text" value="backgroundColor" id="style">
    <input type="text" value="#ccc" id="value">
    <input type="button" value="Изменить стиль" onClick="changeStyle()" />
</body>
</html>