<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Самостоятельная работа 5.9</title> 
</head> 
<body> 
    <script> 
    { 
        "use strict"; 
 
        let numRound = (number, count) => {
            return Math.round(number * 10 ** count)/(10**count);
        }

        console.log(numRound(12.234234, 4));
    }  
    </script> 
</body> 
</html> 
