<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container__background {
            background-color: #FF7E02;
        }
        td {
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="table-responsive-sm">
                    <table class="table">
                        <tr>
                            <td>Класс</td>
                            <td>Описание</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque quos voluptatibus beatae? Tempora asperiores ab quod sunt reiciendis voluptas architecto nesciunt magni laborum? Eum beatae dolore quia maiores nisi?
                            </td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque quos voluptatibus beatae? Tempora asperiores ab quod sunt reiciendis voluptas architecto nesciunt magni laborum? Eum beatae dolore quia maiores nisi?
                            </td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque quos voluptatibus beatae? Tempora asperiores ab quod sunt reiciendis voluptas architecto nesciunt magni laborum? Eum beatae dolore quia maiores nisi?
                            </td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque quos voluptatibus beatae? Tempora asperiores ab quod sunt reiciendis voluptas architecto nesciunt magni laborum? Eum beatae dolore quia maiores nisi?
                            </td>
                        </tr>
                        <tr class="table-info">
                            <td>Класс 1</td>
                            <td>Показывает нейтральное информативное изменение.
                            </td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque quos voluptatibus beatae? Tempora asperiores ab quod sunt reiciendis voluptas architecto nesciunt magni laborum? Eum beatae dolore quia maiores nisi?
                            </td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque quos voluptatibus beatae? Tempora asperiores ab quod sunt reiciendis voluptas architecto nesciunt magni laborum? Eum beatae dolore quia maiores nisi?
                            </td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque quos voluptatibus beatae? Tempora asperiores ab quod sunt reiciendis voluptas architecto nesciunt magni laborum? Eum beatae dolore quia maiores nisi?
                            </td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque quos voluptatibus beatae? Tempora asperiores ab quod sunt reiciendis voluptas architecto nesciunt magni laborum? Eum beatae dolore quia maiores nisi?
                            </td>
                        </tr>
                        <tr class="table-active">
                            <td>Класс 2</td>
                            <td>Изменяет цвет строки или ячейки при наведении на нее.</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque quos voluptatibus beatae? Tempora asperiores ab quod sunt reiciendis voluptas architecto nesciunt magni laborum? Eum beatae dolore quia maiores nisi?
                            </td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque quos voluptatibus beatae? Tempora asperiores ab quod sunt reiciendis voluptas architecto nesciunt magni laborum? Eum beatae dolore quia maiores nisi?
                            </td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque quos voluptatibus beatae? Tempora asperiores ab quod sunt reiciendis voluptas architecto nesciunt magni laborum? Eum beatae dolore quia maiores nisi?
                            </td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque quos voluptatibus beatae? Tempora asperiores ab quod sunt reiciendis voluptas architecto nesciunt magni laborum? Eum beatae dolore quia maiores nisi?
                            </td>
                        </tr>
                        <tr class="table-danger">
                            <td>Класс 3</td>
                            <td>Показывает опасное или потенциально негативное действие.</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque quos voluptatibus beatae? Tempora asperiores ab quod sunt reiciendis voluptas architecto nesciunt magni laborum? Eum beatae dolore quia maiores nisi?
                            </td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque quos voluptatibus beatae? Tempora asperiores ab quod sunt reiciendis voluptas architecto nesciunt magni laborum? Eum beatae dolore quia maiores nisi?
                            </td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque quos voluptatibus beatae? Tempora asperiores ab quod sunt reiciendis voluptas architecto nesciunt magni laborum? Eum beatae dolore quia maiores nisi?
                            </td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque quos voluptatibus beatae? Tempora asperiores ab quod sunt reiciendis voluptas architecto nesciunt magni laborum? Eum beatae dolore quia maiores nisi?
                            </td>
                        </tr>
                        <tr class="table-warning">
                            <td>Класс 4</td>
                            <td>Показывает предупреждения, которым нужно уделить внимание.</td>
                        
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque quos voluptatibus beatae? Tempora asperiores ab quod sunt reiciendis voluptas architecto nesciunt magni laborum? Eum beatae dolore quia maiores nisi?
                            </td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque quos voluptatibus beatae? Tempora asperiores ab quod sunt reiciendis voluptas architecto nesciunt magni laborum? Eum beatae dolore quia maiores nisi?
                            </td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque quos voluptatibus beatae? Tempora asperiores ab quod sunt reiciendis voluptas architecto nesciunt magni laborum? Eum beatae dolore quia maiores nisi?
                            </td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque quos voluptatibus beatae? Tempora asperiores ab quod sunt reiciendis voluptas architecto nesciunt magni laborum? Eum beatae dolore quia maiores nisi?
                            </td>
                        </tr>
                        <tr class="table-success">
                            <td>Класс 5</td>
                            <td>Показывает успешное или позитивное действие.</td>
                        
                        
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque quos voluptatibus beatae? Tempora asperiores ab quod sunt reiciendis voluptas architecto nesciunt magni laborum? Eum beatae dolore quia maiores nisi?
                            </td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque quos voluptatibus beatae? Tempora asperiores ab quod sunt reiciendis voluptas architecto nesciunt magni laborum? Eum beatae dolore quia maiores nisi?
                            </td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque quos voluptatibus beatae? Tempora asperiores ab quod sunt reiciendis voluptas architecto nesciunt magni laborum? Eum beatae dolore quia maiores nisi?
                            </td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque neque quos voluptatibus beatae? Tempora asperiores ab quod sunt reiciendis voluptas architecto nesciunt magni laborum? Eum beatae dolore quia maiores nisi?
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>