<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container__background {
            background-color: #FF7E02;
        }
    </style>
</head>

<body>
    <div class="container container__background">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="lead text-secondary font-weight-bold text-left"><big
                                class="h2 text-light">Twitter</big> Twitter Bootstrap</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 col-md-10 offset-sm-1 col-sm-10 offset-sm-1 col-xs-10 offset-xs-1">
                        <dl class="row text-light">
                            <dt class="col-sm-3">Twitter Bootstrap</dt>
                            <dd class="col-sm-9">Свободный набор инструментов для создания сайтов и веб-
                                приложений</dd>
                        </dl>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-md-12 col-xs-12">
                        <p class="text-light" title="Cascading Style Sheets - каскадные таблицы стилей">
                            Включает в себя HTML- и CSS-шаблоны оформления для типографики, веб-форм, <kbd>кнопок</kbd>, меток, блоков навигации и прочих компонентов веб-интерфейса, включая JavaScript-расширения.
                            <br>
                            Сетки — заранее заданные размеры колонок, которые можно сразу же использовать, например, ширина колонки 140 px относится к классу .span2 (.col-md-2 в третьей версии фреймворка), который можно использовать в CSS-описании документа.
                            <br>
                            Типографика — описания шрифтов, определение некоторых классов для шрифтов, таких как код, цитаты и т. п.
                            <br>
                            Медиа — предоставляет некоторое управление изображениями и видео.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>