<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4.7</title>
    <script>
        "use strict";
        let city = {};
        city['name'] = "ГородN";
        city['population'] = 1e6;
        city['getName'] = function () {
            return this.name + ' ' + this.population;
        }
        console.log(city);
        console.log(city.getName);
    </script>
</head>
<body>
    
</body>
</html>