<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        "use strict";
        let myArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0];
        let getEvent = (arr) => 
        {
            let newArr = []
            arr.forEach(element => {
                if (element % 2 == 0)
                {
                    newArr.push(element);
                }
                
            });
            return newArr;
        }
        console.log(getEvent(myArr));
    </script>
</body>
</html>