<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4.12</title>
</head>
<body>
    <script>
        "use strict";
        // function getIndexOfChar(str, symbol)
        // {
        //     return str.indexOf(symbol);
        // }
        let getIndexOfChar = (str, symbol) =>
        {
            return str.indexOf(symbol);
        }
        console.log(getIndexOfChar("Петров", 'я'));
        console.log(getIndexOfChar("Петров", 'е'));
    </script>
</body>
</html>