<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4.13</title>
</head>
<body>
    <script>
        "use strict";
        let getSplitArr = (str, separator) =>
        {
            return str.split(separator);
        }
        console.log(getSplitArr("Нью-Йорк, Лос-Анджелес, Нью-Джерси", '-')
        );
        console.log(getSplitArr("Нью-Йорк, Лос-Анджелес, Нью-Джерси", ','));
    </script>
</body>
</html>