<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4.14</title>
</head>
<body>
    <script>
        "use strict";
        let EmailAddress = 'stanislav_sivin@mail.ru';
        let getSubstring = (str, start, end) => 
        {
            return str.substring(start, end);
        }
        console.log(getSubstring(EmailAddress, EmailAddress.indexOf('@')+1, EmailAddress.length));

    </script>
</body>
</html>