<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4.6</title>
    <script>
        "use strict";
        let city = {name: "ГородN", population: '10 млн.'};
        city['getName'] = function () { return this.name; };
        city['printProperties'] = function () 
        {
            let res = '';
            for (let item in city) 
            {
                // console.log(city[item], typeof city[item]);
                if ((typeof city[item]) !== 'function') {
                    res = res + item + "=" + city[item] + "/";
                }
            }
            return res;
        }
        // console.log(city);
        console.log(city.printProperties());
    </script>
</head>
<body>
    
</body>
</html>