<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4.10</title>
</head>
<body>
    <script>
        "use strict";

        let person = {name: 'Иван', surname: 'Иванов'};
        person["setName"] = function (valueName) 
        {
            return person.name = valueName;
        }
        person["setSurname"] = function (valueSurname) 
        {
            return person.surname = valueSurname;
        }
        person["getFullName"] = function ()
        {
            return person.name + ' ' +  person.surname;
        }
        console.log(person);
        person.setName('Леонид');
        person.setSurname('Петров');
        console.log(person);
        console.log(person.getFullName());
    </script>
</body>
</html>