<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4.3. Объединение массива</title>
</head>
<body>
    <script>
        "use strict";
        let products = []
        products[0] = 'Блины';
        products[1] = 'Квас';
        products[3] = 'Пельмени';
        products[4] = 'Икра';

        function printProduct(arr)
        {
            let tmpArr = [];
            for(let i = 0; i < arr.length; i++)
            {
                if (arr[i] != undefined)
                {
                    if (arr[i] != undefined)
                    {
                        tmpArr.push(arr[i]);
                    }
                }
            }
            return tmpArr;
        }
        console.log(printProduct(products));
        document.write(printProduct(products).join('/'));
        
    </script>
</body>
</html>