<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Самостоятельная 7.2</title>
    <style type="text/css">
        body, html {
            height: 100%;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: flex-start;
            margin: 0 auto;
            min-width: 780px;
        }
        .container div {
            border: 1px solid black;
            padding: 15px;
            width: 100px;
        }

        .container div:nth-child(3) {
            flex-grow: 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h2>Box 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptatem voluptate expedita nesciunt
                tempore consequuntur eum ex quia, nisi neque, facere aperiam. Aliquam corrupti repudiandae similique
                possimus, itaque nemo! Minima.</p>
        </div>
        <div>
            <h2>Box 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptatem voluptate expedita nesciunt
                tempore consequuntur eum ex quia, nisi neque, facere aperiam. Aliquam corrupti repudiandae similique
                possimus, itaque nemo! Minima.</p>
        </div>
        <div>
            <h2>Box 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptatem voluptate expedita nesciunt
                tempore consequuntur eum ex quia, nisi neque, facere aperiam. Aliquam corrupti repudiandae similique
                possimus, itaque nemo! Minima.</p>
        </div>
        <div>
            <h2>Box 4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptatem voluptate expedita nesciunt
                tempore consequuntur eum ex quia, nisi neque, facere aperiam. Aliquam corrupti repudiandae similique
                possimus, itaque nemo! Minima.</p>
        </div>
        <div>
            <h2>Box 5</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptatem voluptate expedita nesciunt
                tempore consequuntur eum ex quia, nisi neque, facere aperiam. Aliquam corrupti repudiandae similique
                possimus, itaque nemo! Minima.</p>
        </div>
    </div>
</body>

</html>