<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Самостоятельная 7.1</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-content: stretch;        
        }

        header {
            background-color: #648FDE;
            
        }

        .container {
            height: 100%;
        }

        main {
            display: flex;
            flex-direction: row; 
            height: 100%;
            text-align: center;
        }

        main nav {
            background-color: #A5C0EF;
            width: 20%;
        }

        h1 {
            text-align: center;
            margin: 0;
            padding: 30px;
        }

        main section {
            width: 60%;
        }

        main aside {
            background-color: #A5C0EF;
            width: 20%;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Шапка</h1>
        </header>
        <main>
            <nav>
                <h3>Меню</h3>
            </nav>
            <section>
                <article>
                    <h3>Основной контейнер</h3>
                </article>
            </section>
            <aside>
                <h3>Сайдбар</h3>
            </aside>
        </main>
    </div>
</body>

</html>