<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
        .col-lg-6 {
            /* border: 1px solid black; */
            height: auto;
            background-color: #F8F9FB;
            box-shadow: 1px 1px 17px -4px rgba(0, 0, 0, 0.66);
            margin-top: 10px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="row">
            <div class="col">
                <h5>Welcome Back</h5>
            </div>
        </div> -->
        <div class="row">
            <div class=" col-lg-6  col-md-6 col-7">
                <h4>Welcome Back</h4>
                <form>
                    <div class="form-group">
                        <label for="email" class="mt-3 mb-0">Username</label>
                        <input type="text" class="form-control" placeholder="Username" id="username">
                    </div>
                    <div class="form-group">
                        <label for="pwd" class="mt-2 mb-0">Password</label>
                        <input type="password" class="form-control" placeholder="Password" id="pwd">
                    </div>
                    <div class="form-group form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox"> Remember me
                        </label>
                    </div>
                    <div class="form-group">
                        <div class="d-flex justify-content-end d-sm-flex justify-content-sm-end d-md-flex justify-content-md-end d-lg-flex justify-content-lg-end">
                            <button type="submit" class="btn btn-dark">Login</button>
                        </div>
                    </div>
                    <hr>
                    <p class="text-center small">Have not account yet? <a href="#">Signup</a></p>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>