<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 8.4</title>
	<link rel="stylesheet" href="css/practice_WEB_8_4.css">
</head>
<body>
	<div class="container">
		<p><strong>ease</strong>: медленно наничается, быстро в середине, медленно завершается</p>
		<div class="ease"></div>

		<p><strong>linear</strong>: постоянная скорость</p>
		<div class="linear"></div>

		<p><strong>ease-in</strong>:медленно начинается, быстро завершается</p>
		<div class="ease-in"></div>

		<p><strong>ease-out</strong>: быстро начинается, медленно завершается</p>
		<div class="ease-out"></div>

		<p><strong>ease-in-out</strong>: похоже на ease, но с более выраженным ускореннием/замедлением</p>
		<div class="ease-in-out"></div>

		<p><strong>Кривая Безье</strong></p>
		<div class="cubic-bezier"></div>
	</div>
</body>
</html>