<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 8.1</title>
	<link rel="stylesheet" href="css/practice_WEB_8_1.css">
</head>
<body>
	<button class="button1">Кнопка 1</button>
	<button class="button2">Кнопка 2</button>
	<button class="button3">Кнопка 3</button>
	<button class="button4">Кнопка 4</button>
	<button class="button5">Кнопка 5</button>
	<button class="button6">Кнопка 6</button>
	<button class="button7">Кнопка 7</button>
	<button class="button8">Кнопка 8</button>
	<button class="button9">Кнопка 9</button>
	<button class="button10">Кнопка 10</button>
</body>
</html>