<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 8.7</title>
	<link rel="stylesheet" href="css/practice_WEB_8_7.css">
</head>
<body>
	<div class="wrap">
		<div class="element-1"><span>(50%, 50%)</span></div>
	</div>
	<div class="wrap">
		<div class="element-2"><span>(top left)</span></div>
	</div>
	<div class="wrap">
		<div class="element-3"><span>(100% 0%)</span></div>
	</div>
	<div class="wrap">
		<div class="element-4"><span>(50px, 50px)</span></div>
	</div>
</body>
</html>