<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 8.8</title>
	<link rel="stylesheet" href="css/practice_WEB_8_8.css">
</head>
<body>
	<div class="container">
		<div class="side front">front</div>
		<div class="side up">up</div>
		<div class="side back">back</div>
		<div class="side down">down</div>
		<div class="side left">left</div>
		<div class="side right">right</div>
	</div>
</body>
</html>