<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 8.9</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/practice_WEB_8_9.css" />
</head>
<body>
	<h1>О нас</h1>
	<div class="container__persona">
		<div class="persona">
			<div class="persona__foto">
				<img src="images/stanislav.jpg" alt="Сивинский Станислав" width="100%" />
			</div>
			<div class="persona__info">
				<h3>Сивинский Станислав</h3>
				<a href="https://vk.com/greshnick007"><i class="fa fa-vk" aria-hidden="true"></i>greshnick007</a> 
				<a href="mailto:stanislav_sivin@mail.ru"><i class="fa fa-envelope-o" aria-hidden="true"></i>stanislav_sivin@mail.ru</a><a href="https://www.youtube.com/channel/UCjMbD76aA8sZonAnBxNkn8g"><i class="fa fa-youtube-play" aria-hidden="true"></i>Станислав Сивинский</a>
			</div>
		</div>
	</div>
</body>
</html>