/*Заданиек 4.1*/
h1 {
	color:  #990000;
	font-size: 20px;
	font-family: Verdana, Arial, Helvetica, 
	Geneva, sans-serif;
}

p {
	color: #666666;
	font-size: 12px;
	line-height: 22px;
	font-family: erdana, Arial, Helvetica, 
	Geneva, sans-serif;
}

i {
	font-weight: bold;
}

img	{
	float: right;
}
/*----------------------------------*/
/*Заданиек 4.2*/
.copy {
	font-size: 24px;
}
/*Применяется только для тегов с blockquote,
имеющих класс copy*/
blockquote.copy {
	color: green;
}
/*----------------------------------*/
/*Заданиек 4.3*/
#color {
	color: red;
	margin-left: 9em;
}