<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        {
            "use strict"
            let a = 5, b = 5;
            let decAfter, decPost;
            decAfter = a--;
            decPost = --b;
            console.log(decAfter, decPost);
        }
    </script>   
</body>
</html>