<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        {
            "use strict"
            let a = 0, b = 0;
            let incAfter, incPost; 
            incAfter = a++;
            incPost = ++b;
            console.log(incAfter, incPost);
        }
    </script>   
</body>
</html>