<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        {
            "use strict"
            let a = 3, b = 5;
            let check1, check2, check3, check4,
            check5, check6;
            check1 = a + b;
            check2 = a - b;
            check3 = a * b;
            check4 = a / b;
            check5 = a % b;
            check6 = a ** b;
            console.log(`check1 = ${check1} \ncheck2 = ${check2}`);
            console.log(`check3 = ${check3} \ncheck4 = ${check4}`);
            console.log(`check5 = ${check5} \ncheck6 = ${check6}`);
        }
    </script>   
</body>
</html>