<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        {
            "use strict"
            const admin = "admin";
            console.log(admin);
            // Константы созданы для того, чтобы их не изменять.
            // Для изменения данных служат переменные.
        }
    </script>   
</body>
</html>