<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3.2 Вызов функции без аргументов</title>
    <script>
        function Wages()
        {
            let oldWages = document.getElementById("oldW").value;
            coefficientWages = document.getElementById("coefficientW").value;
            let newWages = oldWages * coefficientWages;
            alert("Ваша новая заработная плата " + newWages);
        }
    </script>
</head>
<body>
    Введите старую зарплату <br>
    <input type="text" name="old" id="oldW"><br>
    Введите коэффициент повышения зарплатаы <br>
    <input type="text" name="coefficient" id="coefficientW"><br>
    <input type="submit" onClick="Wages()" value="Вычислить">
</body>
</html>