<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3.3. Вызов функции с аргументами</title>
    <style>
        h1 {
            color: #ff0000;
            font-size: 18px;
            text-decoration: underline;
        }
    </style>
    
</head>
<body>
    <h1 id="newW"></h1>
    <h6 id="date">11 января 2011 года</h6>
    <p>
        <span>Введите старую зарплату</span>
        <input type="text" name="old" id="oldW">
    </p>
    <p>
        <span>Введите коэффициент повышения зарплаты</span>
        <input type="text" name="coefficient" id="coefficientW">
    </p>
    <input type="submit" onClick="processingForm()" value="Рассчитать">
    <script>
        function Wages(oldWages, coefficientWages) {
            let newWages = oldWages * coefficientWages;
            let date = document.getElementById("date").innerHTML;
            document.getElementById("newW").innerHTML = "Ваша новая зарплата " +
            newWages + " рублей." + date;
        }

        function processingForm()
        {
            let oldW = parseInt(document.getElementById('oldW').value, 10);
            let coefficientW = parseFloat(document.getElementById('coefficientW').value);
            Wages(oldW, coefficientW);
        }
    </script>
</body>
</html>