<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3.5</title>
</head>
<body>
    <script>
        {
            "use strict";
            let ask = (confirm("Вы согласны?") ?
            () => alert("Вы согласились."):
            () => alert("Вы отменили выполнение."));
            ask();
        }
    </script>
</body>
</html>