<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2.1</title>
</head>
<body>
    <script>
        "use strict"
        let login = 'admin', pass = 'password';
        if ((login == 'admin') && (pass == 'password')) {
            alert('success');
        } else {
            alert('error');
        }
    </script>
</body>
</html>