<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2.3</title>
</head>
<body>
    <script>
        "use strict"
        
        let movie = prompt('Ваш любимый фильм?\n'+
        '1 – Гарри Поттер\n' + 
        '2 – Властелин колец\n'+
        '3 – Агент 007 \n' + 
        '4 – Агент национальной безопасности \n' + 
        '5 – Не люблю фильмы \n', '');
        console.log(typeof movie, movie);
        switch (movie) {
            case '1': document.write('Ваш любимый фильм: Гарри Поттер'); break;
            case '2': document.write('Ваш любимый фильм: Властелин колец'); break;
            case '3': document.write('Ваш любимый фильм: Агент 007'); break;
            case '4': document.write('Ваш любимый фильм: Агент национальной безопасности'); break;
            case '5': document.write('Вы не любите фильмы!'); break;
            default : document.write('Операция неверна!'); break;
        }
    </script>
</body>
</html>