<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2.4</title>
</head>
<body>
    <script>
        "use strict"

        let arrOfNumbers = [1,2,3,4,5,6,7,8,9];
        let tmp = prompt("Введите число: ", '');
        tmp = parseInt(tmp, 10);
        let i = 0;
        while (i < arrOfNumbers.length) {
            arrOfNumbers[i] = arrOfNumbers[i] * tmp;
            i++;
        }
        console.log(tmp, arrOfNumbers);
        
    </script>
</body>
</html>