<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Практическое задание 1.6 Установка размера шрифта</title>
</head>
<body text="#FFFF00" bgcolor="#B6DBF3">
	<font face="Arial, Helvetica, sans-serif" size="1" color="red">Шрифт 1-го размера равняется 8 размеру в кеглях</font><br>
	<font face="Times New Roman, Times, serif" size="2" color="green">Шрифт 2-го размера равняется 10 размеру в кеглях</font><br>
	<font face="Courier New, Courier, monospace" size="3" color="purple">Шрифт 3-го размера равняется 12 размеру в кеглях</font><br>
	<font face="Arial, Helvetica, sans-serif" size="4" color="lime">Шрифт 4-го размера равняется 14 размеру в кеглях</font><br>
	<font face="Courier New, Courier, monospace" size="5" color="blue">Шрифт 5-го размера равняется 18 размеру в кеглях</font><br>
	<font face="Times New Roman, Times, serif" size="6" color="gray">Шрифт 6-го размера равняется 24 размеру в кеглях</font><br>
	<font face="Arial, Helvetica, sans-serif" size="7" color="black">Шрифт 7-го размера равняется 36 размеру в кеглях</font><br>
	<font face="Arial, Helvetica, sans-serif">Размер по умолчанию</font>
</body>
</html>