<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Практическое задание 1.3 Элементы фразы</title>
</head>
<body>
	<em>Выделение текста курсивом</em><br><br>
	<strong>Сильное выделение текста</strong><br><br>
	<b>Выделение текста</b><br><br>
	<cite>Цитата</cite><br><br>
	<dfn>Определение</dfn><br><br>
	<code>
	function checkParent (src, dest) { <Br>
	   while (src != null) { <Br>
	     if (src.tagName == dest) return src <Br>
	       src = src.parentElement<Br>
	   }<Br>
	   return null<Br>
	}
	</code><br><br>
	<kbd>Фразы, вводимые с клавиатуры</kbd><br><br>
	<abbr title="Соединенные штаты Америки">США</abbr><br><br>
	<u>Подчеркивание текста</u><br><br>
	<s> Перечеркивание текста</s><br><br>
	Занятия проводятся в <del cite="www.site.com/documentDel.html" datetime="12/02/2012">3-x</del>
	<ins cite="www.site.com/documentIns.html" datetime="12/03/2012">4-x</ins>
	Специализированных классах
</body>
</html>