<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Практическое задание 1.4 Элементы цитирования</title>
</head>
<body>
	<blockquote>
		<p>
			<q>Серная кислота H<sub>2</sub>SO<sub>4</sub>-сильная двухосновная кислота, отвечающая высшей степени оиксления серы (+6).
			</q>
		</p>
	</blockquote>
</body>
</html>