<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Практическое задание 1.2 Выравнивание текста абзаца</title>
</head>
<body>
	<p align="left">Абзац выровнен влево</p>
	<p align="center">Абзац выровнен по центру</p>
	<p align="right">Абзац выровнен по ширине </p>
	<p align="justify">Абзац выровнен по ширине Абзац выровнен по ширине Абзац выровнен по ширине Абзац выровнен по ширине
	Абзац выровнен по ширине Абзац выровнен по ширине
	Абзац выровнен по ширине Абзац выровнен по ширине
	Абзац выровнен по ширине Абзац выровнен по ширине<p> Использование таких приложений как <center>Sublime Text 3</center>
	позволит вам полностью реализовать свой творческий потенциал при создании Web-страниц.</p>

</body>
</html>