<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Практическое задание 1.5 Заголовки разных уровней</title>
</head>
<body>
	<h1>Так выглядит заголовок 1-го уровня</h1>
	<h2>Так выглядит заголовок 2-го уровня</h2>
	<h3>Так выглядит заголовок 3-го уровня</h3>
	<h4 align="center">Так выглядит заголовок 4-го уровня</h4>
	<h5>Так выглядит заголовок 5-го уровня</h5>
	<h6>Так выглядит заголовок 6-го уровня</h6>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;Теперь скажем несколько слов о главном действующем лице книги.</p>
	<pre>
		Этот текст разбит на строки
		Не с помощью тегов &lt;BR&gt;
		или абзаца.
		При выводе браузер
		Не удаляет лишние пробелы.
	</pre>
</body>
</html>