<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Практическое задание 1.9 Выбор гиперссылки с помощью клавиши табуляции</title>
</head>
<body link="blue" vlink="#cecece" alink="#ff0000">
	<a href="prасtiсеWEB_1_1.html" tabindex="1" title="Ассоциативная клавиша y">Табиндекс1</a><br/>
	<a href="prасtiсеWEB_1_2.html" tabindex="2" accesskey="t">Табиндекс5</a><br/>
	<a href="practiceWEB_1_3.html" tabindex="3">Табиндекс3</a><br/>
	<a href="prасtiсeWEB_1_4.html" tabindex="4">Табиндекс2</a><br/>
	<a href="prасtiсeWEB_1_5.html" tabindex="5">Табиндекс4</a><br/>
	<a href="practiceWEB_1_6.html" tabindex="6">Табиндекс6</a><br/>	
</body>
</html>