<!DOCTYPE html> 
<html lang="ru"> 
<head> 
  <title>Практическое задание 1.8 Гиперссылки на закладки</title>
  <meta charset="utf-8"> 
</head> 
<body>
  <a id="part1">Глава I</a> 
 
  <p>Lorem  ipsum  dolor  sit  amet,  consectetur  adipiscing  elit.  Vestibulum  semper  volutpat 
  nunc, rutrum ultricies est mattis eu. Donec auctor mauris in nulla laoreet, eu finibus eros tempor. 
  Fusce  in  ex  ultricies,  tristique  lorem  non,  eleifend  libero.  Suspendisse  volutpat  odio  in  sagittis 
  ullamcorper. Quisque faucibus, erat eu vestibulum tincidunt, elit nisl gravida nunc, ac aliquam nibh 
  augue nec enim. Integer aliquam suscipit eros ac porta. Duis rutrum ullamcorper neque. Vestibulum 
  non sapien vehicula magna imperdiet facilisis. Nam suscipit tellus vel ante efficitur, luctus aliquam 
  erat venenatis. Curabitur ut ullamcorper augue. Donec interdum finibus mi lobortis facilisis. Nullam 
  porttitor libero quis odio fermentum, sed gravida massa convallis. Donec eget pharetra justo, sed 
  consequat diam. Sed sodales dolor eget neque laoreet condimentum.</p> 
   
  <p>Aenean luctus felis sed turpis pellentesque, ac euismod mi vulputate. Curabitur ultricies 
  arcu  ut  leo  ultricies,  in  tempus  magna  accumsan.  Vivamus  efficitur  mi  diam,  vel  tristique  quam 
  gravida aliquam. Nulla aliquam a massa vehicula fringilla. Aenean pulvinar laoreet sem vel gravida. 
  Integer id maximus sapien. Etiam volutpat est id feugiat ullamcorper. Pellentesque habitant morbi 
  tristique  senectus  et  netus  et  malesuada  fames  ac  turpis  egestas.  Donec  elementum  eu  nisl  et 
  eleifend. Vivamus sagittis mi eget erat sollicitudin, non ultricies lorem suscipit. Sed cursus orci a 
  nisi cursus, non convallis urna congue.</p> 
   
  <p>Aliquam  at  condimentum  nisi,  vel  tincidunt  tortor.  Donec  finibus  semper  risus,  non 
  ullamcorper  ligula  vestibulum  eu.  Integer  eu  nulla  magna.  Maecenas  nec  velit  vitae  leo  facilisis 
  volutpat.  Nunc  pellentesque  ultrices  lacus,  at  consequat  purus.  Nam  ut  ex  sed  tortor  accumsan 
  vestibulum.  Integer  at  velit  augue.  Vivamus  ac  ullamcorper  nulla,  eu  sodales  felis.  Pellentesque 
  egestas neque eget justo suscipit, bibendum gravida urna aliquam. Aliquam sit amet viverra risus. 
  Vivamus rutrum lacinia ligula sit amet elementum. Aliquam ante risus, pellentesque vitae felis in, 
  sodales  dignissim  leo.  Vivamus  pulvinar  ex  eget  purus  mollis,  accumsan  tempus  massa 
  pellentesque. Ut metus nunc, ullamcorper quis vehicula elementum, hendrerit quis nisl.</p> 
   
  <p>Proin  sollicitudin  dolor  non  metus  porttitor,  sollicitudin  posuere  dui  scelerisque. 
  Pellentesque  mattis  interdum  iaculis.  Aliquam  fringilla  massa  ac  quam  sagittis,  nec  pharetra  ex 
  suscipit.  Sed  elit  elit,  fermentum  id  vestibulum  in,  bibendum  eget  elit.  Donec  eget  cursus  risus. 
  Quisque ullamcorper commodo leo, lobortis pellentesque diam. In eget eros semper, tristique ipsum 
  sit  amet,  sagittis  risus.  Nam  consequat  gravida  nibh  id  blandit.  Duis  sit  amet  metus  dolor.  Cras 
  rutrum vulputate ante, sit amet ullamcorper nulla dictum fermentum. Aenean gravida fermentum 
  vulputate. Etiam urna enim, sodales at consectetur nec, pharetra vel eros. Vivamus in eros posuere, 
  ultrices  odio  sed,  placerat  felis.  Vestibulum  eleifend  nunc  velit,  nec  maximus  lectus  consectetur 
  quis.  Fusce  gravida,  tortor  sed  feugiat  blandit,  massa  nisi  laoreet  nunc,  eget  tempor  ligula  velit 
  laoreet metus. Nullam venenatis vestibulum massa id tristique.</p> 
   
  <p>Phasellus  egestas  velit  velit,  et  eleifend  lacus  posuere  vitae.  Nullam  ante  augue, 
  ullamcorper sed odio a, lacinia porttitor urna. Fusce quis dui velit. Ut sit amet nisi ac justo tempor 
  porttitor  non  vel  leo.  Nunc  pellentesque  eros  ac  leo  malesuada  posuere.  Sed  ac  elit  nec  enim 
  fringilla convallis. Curabitur lorem elit, rhoncus nec scelerisque et, dapibus vel purus. Nulla a lectus 
  condimentum, mollis nibh ac, molestie est. Fusce congue nulla eget gravida iaculis. Suspendisse 
  non ex leo. Sed tincidunt nibh sit amet ipsum egestas, sed venenatis mi mollis. Nulla erat nulla, 
  bibendum at feugiat ac, faucibus eget neque. Morbi ac suscipit risus. Curabitur gravida neque ac 
  dolor pharetra, dapibus accumsan lacus dignissim.</p> 
  <a href="#part1">К началу главы I</a> 
</body> 
</html> 
