<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Практическое задание 1.7 Гиперссылки на другие web-страницы</title>
</head>
<body>
	<a href="practiceWEB_1_6.html" title="Задание 1.6">Ссылка на задание 1.6</a>
	<br>
	<a href="http://ya.ru" title="яндекс" target="_self">Ссылка на поисковую систему яндекс</a>
	<br>
	<a href="http://design.ifmo.ru" title="Центр Компьютерного проектирования и дизайна" target="_blank">Ссылка на официальный сайт центра КПиД</a>
	<br>
	<a href="mailto:d.v.vinokurova@gmail.com?cc=info@site.ru&subject=сообщение%20от%20слушателя%20курса">Отправить письмо</a>
	<a href="tel:+1234567890"> Звоните нам бесплатно!</a>
</body>
</html>