<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Самостоятельное задание 2.1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style type="text/css">
        .col-md-1,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-10,
        .col-md-11 {
            background-color: #FF8000;
            border: 1px solid white;
            font-weight: bold;
            color: white;
            height: 30px;
        }
        .col-md-12, .col-md-10, .col-md-8 {
            background-color: #FDBA73;
            border: 1px solid #FDBA73;
            font-weight: bold;
            color: white;
        }
        h2 {
            margin-bottom: 10px;
            font-weight: bold;
            height: 30px;
        }
        .empty_block {
            height: 30px;
            border-bottom: 1px solid white;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Основной</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">.col-md-2</div>
                    <div class="col-md-2 offset-md-3 order-2">.col-md-2 order-2</div>
                    <div class="col-md-2 offset-md-3 order-1">.col-md-2 order-1</div>
                </div>
                <div class="row">
                    <div class="col-md-12 empty_block"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12 ">
                        <h2>Основной 2</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10"></div>
                    <div class="col-md-2">.col-md-2</div>
                </div>
                <div class="row">
                    <div class="col-md-2">.col-md-2</div>
                    <div class="col-md-2">.col-md-2</div>
                    <div class="col-md-8"></div>
                </div>
                <div class="row">
                    <div class="col-md-12 empty_block"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>