<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Выравнивание по центру</title>
	<style type="text/css">
		#centerLayer {
			position: absolute;
			width: 280px;
			height: 180px;
			left:  50%;
			top:  50%;
			margin-left: -150px;
			margin-top: -100px;
			background: #fc0;
			border: solid 1px black;
			padding: 10px;
			overflow: auto;
		}
	</style>
</head>
<body>
	<div id="centerLayer">
		Будем также считать, что сила даёт большую проекцию на оси, чем газообразный центр сил, что обусловлено существованием циклического интеграла у второго уравнения системы уравнений малых колебаний	
		<br/>
		<b>Проверка работы overflow:</b>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, ut perspiciatis sapiente, accusantium provident unde at accusamus numquam magnam beatae explicabo repellendus? Suscipit aperiam quibusdam quis, ipsam blanditiis numquam itaque.
	</div>
</body>
</html>