<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>8.2 Доступ к атрибутам объектов</title>
</head>

<body>
    <form action="http://www..com" method="post" name="order">
        <label>Имя: <br><input type="text" name="Fname" /></label><br>
        <label>Фамилия: <br><input type="text" name="Lname"></label><br>
        <label>Email: <br><input type="text" name="Email" /></label><br>
        <button id="sendForm">Отправить</button>
    </form>
    <p class="valueOfEmail"></p>
    <script defer>
        {
            "use strict";

            function display(event) {
                event.preventDefault();
                let text = '';
                text += text + 'Значение: ' + document.forms.order.Email.value;
                console.log(text);
                document.querySelector('.valueOfEmail').innerText = text;
            }

            document.getElementById('sendForm').addEventListener('click', display);
        } 
    </script>
</body>

</html>