<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.1 Событие onBlur</title>
    <script>
        {
            "use strict";
            function validateEmail(email) {
                let Location = email.indexOf('@');
                let part_email = email.substr(Location, email.length - Location);
                console.log(part_email);
                let email_addresses = ["@mail.ru", "@gmail.com", "@mail.kz", "yandex.ru"];
                email_addresses.includes(part_email);

                if (Location != -1) {
                    return false;
                }
                if (email_addresses.includes(part_email) == true) {
                        return true
                    }
                else {
                    return false;
                }
            }

            function checkInputEmail(EmailAddress) {
                let res = validateEmail(EmailAddress);
                console.log(res);
                if (res == false)
                {
                    alert('Введите Email! Формат: имя_ящика@платформа');
                }
            }
        } 
    </script>
</head>

<body>
    <form action="http://www.ya.ru" method="post">
        <label>Имя: <br><input type="text" name="Fname"></label><br>
        <label>Фамилия: <br><input type="text" name="Lname"></label><br>
        <label>Email: <br><input type="text" name="Email" onblur="checkInputEmail(this.value)"></label><br>
        <input name="Submit" value="Submit" type="submit" />
        <input name="Reset" value="Reset" type="reset" />
    </form>
</body>

</html>