<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Гепард</title>
</head>
<body bgcolor="#E7C472">
	<table>
		<tr>
			<td>
				<img src="img/guepard.jpg" alt="guepard" width="540px" />
			</td>
		</tr>
		<tr>
			<td>
				<p>Источник: <a href="https://vsezhivoe.ru/gepard/">https://vsezhivoe.ru/gepard/</a></p>
				<p align="justify">Название «гепард» происходит от французского слова guépard. Французы в свою очередь, заимствовали название из итальянского «gatto-pardo». Gatto на итальянском означает кот, pardo переводится как леопард. По-английски гепард называется cheetah. Это название происходит с персидского и санскрита, и означает «пятнистый».
				Первое научное описание и научное название Felis jubatus было дано немецким натуралистом Иоганном фон Шребером в 1777. С 1828 появилось научное название вида Acinonyx Jubatus, которое и сохранилось до наших дней. В 1917 британский зоолог Реджинальд Поукок выделил животное в отдельный род «Acinonyx». Позднее, хищника отнесли к подсемейству Малые кошки (Felinae).
				Научное название рода и вида гепард — Acinonyx, происходит с древнегреческого и буквально переводится как «не втягивающий когти». Это отсылка к характерной особенности зверя — в отличие от других Кошачьих, гепард не может втягивать когти. Вторая часть научного названия вида — Jubatus, в переводе с латыни означает «хохлатый, с гривой». Это из-за взъерошенной шерсти на загривке.
			В прошлом гепарда часто называли охотничьим леопардом. Охотничий, поскольку в Азии животное часто приручали и брали с собой на охоту. Леопард, потому что вплоть до начала XX века многие ученые и исследователи считали леопардов и гепардов представителями одного вида, некоторые вообще путали животных между собой. Но на самом деле леопард и гепард сильно отличаются друг от друга, и морфологически принадлежат к разным родам животных. Ближайшие родственники гепарда — пума и ягуарунди.</p>
				<h2>Как выглядит гепард?</h2>
				<p align="justify">У гепарда стройное, поджарое, вытянутое тело, небольшая круглая голова, короткая морда, длинные ноги и хвост и объемная грудная клетка. Поджарым телом гепард больше похож на гончую, чем на дикую кошку, этим гепард сильно отличается от больших кошек из рода Пантера — льва, ягуара, леопарда. Высота животного в холке составляет в среднем около 67-94 см, длина тела без учета хвоста — от 1,1 до 1,5 метров. Вес хищника сильно варьируется в зависимости от пола, возраста, среды обитания и добычи животного, в среднем от 20 до 65 кг. Самцы гепарда по размеру больше, чем самки, однако различие в весе и габаритах не такое существенное, как у других крупных Кошачьих.
				На морде животного 2 черные слезные полоски, которые тянутся от уголков глаз к пасти — это отличительная черта всех гепардов. Окрас обычно рыжий. Мех на подбородке, горле, брюхе и тыльной части конечностей заметно бледнее, или вообще белого цвета, без пятен. На теле гепарда расположены около 2 000 пятен, диаметром 3-5 см, рисунок уникален для каждого животного. На загривке есть небольшая грива с более длинным, топорщившимся мехом. У самцов грива выражена заметнее.</p>

				<h2>Какую скорость развивает гепард?</h2>
				<p align="justify">Телосложение гепарда сильно отличается от других больших кошек, и полностью адаптировано для быстрой погони за добычей. Большие носовые полости, увеличенные сердце и легкие гепарда позволяют быстро насыщать кровь большими объемами кислорода. Во время погони, хищник делает от 60 до 150 вдохов в минуту, и может быстро восстановить дыхание после спринта. Не втягиваемые когти обеспечивают зверю отличное сцепление с дорогой, подобно шипам на шинах или футбольных бутсах. Мощный хвост служит в качестве руля — используя хвост как противовес, животное может мгновенно менять направление движения.
				Гепард — самое быстрое животное на земле. Максимальная скорость гепарда варьируется от 80 до 128 км/ч, в среднем около 112 км/ч. При этом средняя скорость животного гораздо ниже, поскольку во время охоты большую часть времени хищник двигается гораздо медленнее, перемежая стабильную погоню короткими взрывными спринтами на максимальной скорости. В среднем животное передвигается со скоростью 40-65 км/ч, что сопоставимо со скоростью автомобиля в крупном городе, то есть тоже немало. У гепарда отличный разгон и стартовая скорость — дистанцию 100 метров животное пробегает за 6 секунд. За один прыжок хищник покрывает от 4 до 7 метров.</p>
			</td>
		</tr>
	</table>
</body>
</html>