<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ягуар</title>
</head>
<body bgcolor="#E7C472">
	<table>
		<tr>
			<td>
				<img src="img/jaguar.jpg" alt="jaguar" width="540px" />
			</td>
		</tr>
		<tr>
			<td>
				<p>Источник: <a href="https://vsezhivoe.ru/yaguar/">https://vsezhivoe.ru/yaguar/</a></p>
				<p align="justify">
					Название «ягуар» происходит от слова «иягуара». Это название большой дикой кошки, которая превосходит по размерам волка, на одном из коренных языков Бразилии. Коренные жители республики Гайана на севере Южной Америки называют животное «ягуарете». Латинское название вида onca (ягуар принадлежит к виду Panthera Onca) пошло от португальского слова ‘onça’, которым португальцы назвали замеченную в Бразилии большую дикую кошку, превосходящую по размерам рысь.
					В науке ягуар был впервые описан известным шведским натуралистом Карлом Линнеем в его масштабном труде «Система природы» в 1758. Линней присвоил животному научное название Felis Onca. На протяжении XIX-XX были замечены несколько подвидов ягуара на основании ряда научных исследований и наблюдений. В 1939 британский зоолог Реджинальд Иннес Поукок выделил 8 подвидов ягуара, опираясь на географическое расположение и морфологические различия между строением черепа у животных. В 2005 году учеными был выделен еще один подвид, всего подвидов стало 9. Именно Реджинальд Поукок отнес ягуара к роду Пантеры (Panthera), и выдвинул гипотезу о его близком родстве с леопардом (Panthera Pardus). В настоящее время, ягуар считается монотипическим видом (Panthera Onca).
					В доколумбовой Америке для индейцев ягуар был олицетворением силы и могущества, сакральным животным, которого глубоко почитали и боялись. В северном Перу изображения животного массово наносили на керамику. В горах Колумбии люди одевались в шкуры во время религиозных ритуалов. В поздней цивилизации майя, ягуар считался проводником в потусторонний мир и защитником королевской семьи. Несколько правителей майя добавляли к своему имени прозвище ягуар (b’alam на языке майя), и Balam до сих пор остается частой фамилией среди потомков майя. В ацтекской мифологии ягуар был священным животным главного божества Тескатлипока. У ацтеков был элитный воинский отряд «воины ягуара», которые одевались в шкуры и верили, что животное передает им часть своей силы.
				</p>
				<h2>Размеры и внешний вид</h2>
				<p align="justify">Ягуар — мощное и мускулистое животное. Внешне напоминает леопарда, однако он намного больше леопарда по размерам, имеет более коренастое телосложение и мощные конечности. В среднем хищник весит около 56-96 кг.  Самые большие самцы могут достигать веса в 158 кг, при этом самые маленькие самки весят всего 36 кг. Самцы крупнее и тяжелее самок примерно на 10-20%. Размеры хищника широко варьируются в зависимости от ареала обитания: чем южнее обитает животное, тем оно больше по размеру. Ягуары в центральной Мексике относительно мелкие, и в среднем весят не более 50 кг. Животные в Венесуэле и Бразилии намного крупнее: самцы в среднем весят около 95 кг, самки — от 56 до 78 кг.
				Длина туловища от носа до основания хвоста составляет в среднем 1,1-1,8 м. У ягуара самый короткий хвост из всех больших кошек, длиной всего от 45 до 70 см. Лапы короткие, но мощные и массивные. По сравнению с тигром или львом, конечности ягуара намного короче при сопоставимой живой массе. Высота животного в холке в среднем от 63 до 76 см. Мощные короткие лапы позволяют хищнику отлично плавать, карабкаться и ползать. У ягуара крупная голова, крепкий череп и очень мощные челюсти — по силе укуса из всех Кошачьих он уступает только тигру и льву.
				Окрас животного преимущественно темно-желтый, бывают также красноватые и коричневатые оттенки. Мех на брюхе белый, светло-желтый или светло-серый. Черные ягуары, их также называют черные пантеры, встречаются реже, чем обычные желтые пятнистые, так как ген черного окраса рецессивный. Белые ягуары (альбиносы) рождаются очень редко.
				Шкура животного покрыта темными пятнами в форме розеток, помогающими хищнику успешно маскироваться при охоте. Размер пятен и их форма значительно различаются. На голове, шее и хвосте пятна обычно сплошные. На спине и боках располагаются крупные кольцеобразные розетки с маленьким пятнышком посередине. Животные, живущие в лесу, обычно намного темнее и меньше по размеру, чем их собратья, живущие на открытых пространствах. Это объясняется тем, что в лесу меньше крупной добычи.</p>
			</td>
		</tr>
	</table>
</body>
</html>