<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Леопард</title>
</head>
<body bgcolor="#E7C472">
	<table>
		<tr>
			<td>
				<img src="img/leopard.jpg" alt="leopard" width="540px" />
			</td>
		</tr>
		<tr>
			<td>
				<p>Источник: <a href="https://vsezhivoe.ru/leopard/">https://vsezhivoe.ru/leopard/</a></p>
				<p align="justify">Леопард — один из красивейших хищников семейства Кошачьих (Felinae). Принадлежит к роду «большие кошки» (Panthera), именно поэтому леопардов часто называют пантерами. Леопард также известен как барс — это одно и то же животное, но название имеют разное происхождение. Название леопард имеет греческое происхождение. Древние греки считали этих животных смесью льва и пантеры. Слово барс пришло из тюркского языка. До наших дней сохранились и в равной мере используются оба названия.
				</p>
				<h2>Размеры леопарда — рост и вес</h2>
				<p align="justify">Леопард — большая красивая кошка, обладает мускулистым гибким телом. Длина туловища составляет в среднем от 90 до 180 см в зависимости от породы животного, круглая голова, длинный хвост (длина хвоста от 75 до 110 см), стройные сильные ноги. Масса тела в среднем от 30 до 60 кг, отдельные виды весят до 100 кг. Самцы на треть крупнее самок. Размеры и масса животного зависят от места его обитания. Лесные леопарды обычно менее крупные, чем животные, живущие на открытых просторах.</p>
				<h2>Внешний вид и окрас леопарда</h2>
				<p align="justify">Млекопитающее имеет густой мех с ярким окрасом, окрас чаще желтый, но встречаются также коричневатые и красноватые оттенки. Черные, четко очерченные пятна, рассеянные по всему телу (тело, ноги, хвост). Африканские леопарды имеют более мелкие пятна, у азиатских пятна более крупные.
				Оттенок желтого меняется в зависимости от вида животного и места его обитания. У среднеазиатских млекопитающих окрас песочно-сероватый. У дальневосточных животных рыжевато-желтый мех, с более густой и пушистой шерстью, немного тусклого оттенка. У хищников, живущих в тропических лесах и саваннах, напротив, шерсть яркого, насыщенного цвета. Встречаются также леопарды-альбиносы и флависты — животные с блеклыми серыми и коричневыми пятнами вместо оригинальных черных.</p>
				<img src="img/leopard2.jpg" alt="леопард" width="450px" align="center" />
				<h2>Описание, характер и особенности леопарда</h2>
				<p align="justify">Леопарды ненавидят воду и дожди. В дождливую погоду они прячутся и пережидают. Хищники обладают великолепным слухом и зрением, при этом обоняние довольно слабое. Имеют отличную реакцию — по скорости и стремительности, леопарды превосходят тигров и львов, хотя и уступают им в размерах. Могут издавать широкий диапазон звуков — мурлыканье, шипение, рычание, покашливание, хриплые вопли.
				Леопард отлично лазает по деревьям, поэтому часто прячет добычу в ветках, и спит преимущественно на деревьях. Пятнистый окрас помогает им успешно прятаться в листве и в траве. Леопарды способны подкрасться к жертве на очень близкое расстояние даже в невысокой траве высотой до 30-40 см, это совершенный хищник, быстрый и бесшумный.</p>
			</td>
		</tr>
	</table>
</body>
</html>