<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-3">
                <div class="card bg-light text-dark">
                    <div class="card-body">Стандартная панель</div>
                  </div>
            </div>
        </div>
        <div class="row">
			<div class="col-md-6">
				<div class="card border-light mb-3">
					<div class="card-header">Панель с простым заголовком</div>
					<div class="card-body bg-light">
						<p class="card-text">Содержание панели</p>
					</div>
				</div>
			</div>
            <div class="col-md-6">
				<div class="card border-light mb-3">
					<h5 class="card-header">Заголовок панели из H5</h5>
					<div class="card-body bg-light">
						<p class="card-text">Содержание панели</p>
					</div>
				</div>
			</div>
        </div>
        <div class="row">
			<div class="col-md-6">
				<div class="card border-primary mb-3">
					<div class="card-header bg-primary text-white">panel-primary</div>
					<div class="card-body bg-light">
						<p class="card-text">panel-primary</p>
					</div>
				</div>
			</div>
            <div class="col-md-6">
				<div class="card border-warning mb-3">
					<div class="card-header bg-warning">panel-warning</div>
					<div class="card-body bg-light">
						<p class="card-text">panel-warning</p>
					</div>
				</div>
			</div>
        </div>
        <div class="row">
			<div class="col-md-6">
				<div class="card border-success mb-3">
					<div class="card-header bg-success">panel-success</div>
					<div class="card-body bg-light">
						<p class="card-text">panel-success</p>
					</div>
				</div>
			</div>
            <div class="col-md-6">
				<div class="card border-danger mb-3">
					<div class="card-header bg-danger">panel-danger</div>
					<div class="card-body bg-light">
						<p class="card-text">panel-danger</p>
					</div>
				</div>
			</div>
        </div>
        <div class="row">
			<div class="col-md-6">
				<div class="card border-info mb-3">
					<div class="card-header bg-info">panel-info</div>
					<div class="card-body bg-light">
						<p class="card-text">panel-info</p>
					</div>
				</div>
			</div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>