<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 4.12</title>
	<style>
		h2 {
			color: red;
		}
		form {
			color: #990000;
		}
		input {
			color: rgb(100%, 0%, 0%);
		}
		.copy {
			color: rgb(102, 102, 102);
		}
	</style>
</head>
<body>
	<h2>Заголовок 2-го уровня</h2>
	<form action="#" method="POST" class="form">
		<p class="copy">
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error exercitationem natus nemo, cupiditate mollitia autem, cum quam fugiat numquam architecto maxime nesciunt officiis, facere corporis? Architecto sit autem amet harum.
		</p>
		<input type="text" name="" placeholder="Введите текст" />
	</form>
</body>
</html>