<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 4.8</title>
	<link rel="stylesheet" href="css/style_4.8.css">
</head>
<body>
	<p class="copy">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas illum in eveniet asperiores non incidunt tempore esse consectetur odio perferendis. Dolorum maiores molestiae non consequatur, amet dolor eos! Accusamus, dolorum. <br/>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur illum at quaerat iste eius incidunt laborum necessitatibus. Veritatis aspernatur assumenda eligendi hic quaerat nam! Exercitationem sapiente, a corporis omnis fuga.
	</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Incidunt, esse voluptates necessitatibus dolorum, harum perferendis? Nulla sapiente delectus aliquam architecto quidem quis adipisci, ex et voluptatibus iure, reprehenderit. Impedit, cupiditate.</p>
</body>
</html>