<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 4.14</title>
	<style>
		.leftToRight {
			direction: ltr;
		}
		.rightToLeft {
			direction: rtl;
			unicode-bidi: bidi-override;
		}
	</style>
</head>
<body>
	<p class="leftToRight">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ex veritatis autem ipsum omnis amet, quos voluptate sunt deserunt perspiciatis dolor sequi aspernatur accusantium voluptatibus, illum dignissimos suscipit, quasi eos.
		<cite class="rightToLeft">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, facere. Repudiandae explicabo, obcaecati enim vero consectetur quod laudantium, architecto nam iusto reprehenderit distinctio nihil porro nobis, saepe eaque, ipsam harum.</cite>
	</p>
</body>
</html>