<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 4.3</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<p id="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, officia in nemo minima aut autem modi reprehenderit deserunt quasi provident labore earum nulla voluptate, quos nostrum, laudantium aliquid alias nesciunt.</p>
</body>
</html>