<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 4.2</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<p class="copy">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius tempore dolorum nostrum non quia sint iste, quam tempora culpa labore excepturi minus vitae vero odio. Officiis velit, sapiente fuga distinctio.
		<blockquote class="copy">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illum sapiente, ex nesciunt excepturi unde, aspernatur, voluptas incidunt, facilis suscipit labore voluptatibus aliquam quia quae deserunt alias necessitatibus tempora provident.
		</blockquote>
	</p>
	<blockquote class="copy">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illum sapiente, ex nesciunt excepturi unde, aspernatur, voluptas incidunt, facilis suscipit labore voluptatibus aliquam quia quae deserunt alias necessitatibus tempora provident.
	</blockquote>
</body>
</html>