<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 4.9</title>
	<link rel="stylesheet" href="css/default.css">
</head>
<body>
	<h1>Книга Самурая</h1>
	<h2>Дайдодзи Юдзана</h2>
	<h3>"Пути воина"</h3>
	<p>
	Самурай должен, прежде всего, постоянно помнить - помнить днем и  ночью, с  того утра, когда он  берет в руки  палочки,  чтобы вкусить новогоднюю трапезу, до последней    ночи  старого  года,  когда  он  платит  свои  долги  -  что  он  должен умереть</p>
</body>
</html>