<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 4.1</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<h1>Заголовок 1-го уровня</h1>
	<p><i>Lorem ipsum dolor sit amet consectetur</i> adipisicing elit. Distinctio quia voluptas modi tempore, blanditiis, commodi doloremque beatae iure necessitatibus incidunt iusto repudiandae, facilis quod. Dolorum eaque suscipit, soluta reprehenderit ex!</p>
	<p>Lorem ipsum, dolor sit amet <i>consectetur adipisicing</i> elit. Asperiores ipsam, quia, maxime, quod soluta natus laboriosam accusamus nostrum eligendi beatae, temporibus suscipit dicta porro eius fugiat minima atque id ipsa?</p>
	<img src="img/leopard2.jpg" alt="Леопард" width="540px" />

</body>
</html>