<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 4.5</title>
	<link rel="stylesheet" href="css/style_4.5.css">
</head>
<body>
	<p>
		<i>Lorem ipsum dolor sit amet </i>consectetur adipisicing elit. Corporis ut, qui cumque magnam voluptas sunt perspiciatis voluptatem earum eum sit beatae soluta architecto aspernatur dolorem autem odio? At, quae minima.
		<br/>
		Lorem ipsum, <i>dolor, sit amet</i> consectetur adipisicing elit. Dolorem, cum rem, suscipit sed inventore dolores velit mollitia molestias, totam officia dignissimos maiores, expedita eveniet debitis vitae reiciendis illo eligendi fuga.
	</p>
</body>
</html>