<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 4.10</title>
	<style>
		.left {
			text-align: left;
		}
		.justify {
			text-align: justify;
		}
		.center	{
			text-align: center;
		}
		.right {
			text-align: right;
		}
	</style>
</head>
<body>
	<p class="left">Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Earum libero vitae ipsum autem dolorum reiciendis repudiandae inventore excepturi rerum dolore asperiores omnis voluptatem laborum, laboriosam facilis eligendi aut! Architecto, temporibus.
	Fugit quasi assumenda cupiditate doloremque, quaerat distinctio laborum mollitia vel. Ea, facere? Necessitatibus libero culpa non! Sequi voluptatem veritatis, repellat ipsam fugiat vero vel molestiae facilis eos eum perspiciatis, saepe!</p>
	<p class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore harum iste perspiciatis voluptas animi quibusdam vero commodi, quo ipsum iusto, esse eum impedit molestias aperiam optio magni tenetur minus cum.
	Aut omnis a blanditiis dolorem at animi vitae vero laudantium, vel consequuntur unde commodi facere non molestias error minus dolorum assumenda natus deserunt corporis debitis ipsum sapiente laborum? Molestias, magni!</p>
	<p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error commodi velit consequuntur vel inventore maiores saepe, alias quia maxime earum eveniet, dignissimos dolorem delectus labore, expedita nam nesciunt ex officia?
	Incidunt dignissimos minima debitis, optio consectetur quis commodi. Architecto nam doloremque nisi necessitatibus. Dicta tempora velit inventore veniam ex, saepe, asperiores rerum dolores repudiandae sequi voluptas expedita, vero eos officiis.</p>
	<p class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque natus sunt magnam esse possimus assumenda, corporis sapiente officiis vero id minus quasi vitae, libero exercitationem atque nobis! Excepturi, sunt, quis.
	Cum architecto, accusantium placeat minus voluptate facere quia eum voluptatum autem, aliquam ipsam unde corporis itaque, molestiae sed totam, aperiam officiis debitis molestias aspernatur excepturi consectetur nemo magnam? Nihil, similique.</p>
</body>
</html>