<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 4.4</title>
	<link rel="stylesheet" href="css/style2.css" type="text/css">
</head>
<body>
	<h1>Книга Самурая</h1>
	<h2>Дайдодзи Юдзана</h2>
	<h3>"Пути воина"</h3>
	<p><span class="dropcap">C</span>
	амурай должен прежде всего постоянно помнить...</p>
</body>
</html>