<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 4.13</title>
	<style>
		em {
			text-decoration: underline;
		}
		p em {
			text-decoration: line-through;
		}
		p {
			text-decoration: overline;
		}
	</style>
</head>
<body>
	<p>Lorem ipsum dolor <em>sit amet consectetur adipisicing elit. Saepe, iusto minus architecto omnis labore, provident pariatur perferendis, fugit tenetur assumenda ullam nihil dolore est earum nobis eligendi tempore totam repellat!
	Soluta tenetur consectetur enim, molestias fugiat adipisci, a esse rerum totam magni iure. Ut ducimus, excepturi eveniet doloribus temporibus neque, perspiciatis ea nam animi. Dolor nihil rerum, nemo magnam ipsum!</em>
	Consequatur soluta saepe iste cupiditate quis voluptas aspernatur eaque necessitatibus hic sit laudantium natus delectus rerum, dolores dignissimos nemo, ullam quaerat excepturi quia iure vitae sapiente. Dolore at ipsa harum.</p>
</body>
</html>