<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 4.1</title>
	<style>
		.super {
			vertical-align: super;
			font-size: 12px;
		}
		.baseline {
			vertical-align: baseline;
			font-size: 12px;
		}
		.sub {
			vertical-align: sub;
			font-size: 12px;
		}
		.top {
			vertical-align: top;
			font-size: 12px;
		}
		.middle {
			font-size: 12px;
			vertical-align: middle;
		}
		.bottom {
			vertical-align: bottom;
			font-size: 12px;
		}
		.texttop {
			vertical-align: text-top;
			font-size: 12px;
		}
		.textbottom {
			vertical-align: text-bottom;
			font-size: 12px;
		}
		.normal {
			vertical-align: bold;
			font-size: 24px;
		}
	</style>
</head>
<body>
	<p>
		<i class="super">выравнивание super</i> просто текст 
		<i class="sub">выравнивание sub</i> просто текст 
		<i class="top">выравнивание top</i> просто текст 
		<i class="middle">выравнивание  middle</i> просто текст
		<i class="bottom">выравнивание  bottom</i> просто текст
		<i class="texttop">выравнивание  texttop</i> просто текст
		<i class="textbootom">выравнивание textbottom</i> просто текст
		<i class="normal">выравнивание normal</i> просто текст
		<i class="baseline">выравнивание  baseline</i>
	</p>
</body>
</html>