<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Автомат Калашникова</title>
	<link rel="stylesheet" href="css/practiceWEB_4_15.css">
</head>
<body>
	<h1>Автомат Калашникова</h1>
	<table>
		<thead>
			<tr>
				<td colspan="2">Тактико-технические характеристики</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="2">
					<iframe width="560"  height="315" src="https://www.youtube.com/embed/jHpnhSzovR0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</td>
			</tr>
			<tr>
				<td>Масса (кг.)</td>
				<td>
					3,3  /  3,6 <span  class="verticalAlign_top">(без  патронов / снаряжённый)</span><br/>
					3,2 / 3,5 <span class="verticalAlign_top">(АКС-74 без патронов / снаряжённый)</span><br/> 
					5,9 <span class="verticalAlign_top">(АК-74Н снаряжённый, с ночным прицелом)</span><br/> 
					5,8  <span  class="verticalAlign_top">(АКС-74Н снаряжённый, с ночным прицелом)</span><br/> 
					3,6 / 3,9 <span class="verticalAlign_top">(АК-74М без патронов / снаряжённый)</span><br/> 
					5,8 <span class="verticalAlign_top">(АК-74М без патронов, с ночным прицелом НСПУМ)</span><br/> 
					5,7 <span class="verticalAlign_top">(АК-74М без патронов, с 
					ночным прицелом НСПУ-3)</span><br/> 
					0,23  <span  class="verticalAlign_top">пустой 
					магазин</span><br/> 
					0,32 <span class="verticalAlign_top">штык-нож 6х4 без 
					ножен</span>
				</td>
			</tr>
			<tr>
				<td>Длина (мм)</td>
				<td>
					940  <span  class="verticalAlign_top">(без  штыка-ножа)</span>  /  1089  <span  class="verticalAlign_top">(с  примкнутым  штык-ножом)</span><br/> 
					940  <span  class="verticalAlign_top">(АКС-74  с разложенным)</span>  /  700  <span  class="verticalAlign_top">(сложенным прикладом)</span><br/> 
					943  <span  class="verticalAlign_top">(АК-74М  с разложенным)</span>  /  704  <span  class="verticalAlign_top">(сложенным прикладом)</span></td>
			</tr>
			<tr>
				<td>Длина ствола (мм)</td>
				<td>
					372 — нарезная часть ствола <br/>
					415 — без ДТК 485 с ДТК
			</td>
			</tr>
			<tr>
				<td>Ширина (мм)</td>
				<td>
					70 (АК-74М)
					121 (с ночным прицелом НСПУМ) 
					140 (с ночным прицелом НСПУ-3)
				</td>
			</tr>
			<tr>
				<td>Высота (мм)</td>
				<td>
					195 (АК-74М)<br/> 
					282 (с ночным прицелом НСПУМ)<br/>
					310 (с ночным прицелом НСПУ-3)
				</td>
			</tr>
			<tr>
				<td>Патрон</td>
				<td>5,45x39 мм</td>
			</tr>
			<tr>
				<td>Калибр (мм)</td>
				<td>5,45</td>
			</tr>
			<tr>
				<td colspan="2">
					Принципы работы отвод  пороховых  газов  -поворотный затвор
				</td>
			</tr>
			<tr>
				<td>Скорострельность (выстрелов/мин)</td>
				<td>~600</td>
			</tr>
			<tr>
				<td>Начальная скорость пули (м/с)</td>
				<td>910</td>
			</tr>
			<tr>
				<td>Прицельная дальность (м)</td>
				<td>
					300 (открытый прицел)<br/> 
					300 (ночной прицел)
				</td>
			</tr>
			<tr>
				<td>Максимальная дальность (м)</td>
				<td>
					3150 (полёта пули)<br/> 
					300 (эффективная)
				</td>
			</tr>
			<tr>
				<td colspan="2">
					Вид боепитания  коробчатый  секторный магазин на 30 патронов (возможно использование магазинов на 45 патронов от РПК-74, барабанных магазинов от РПК-16 на 95 патронов)
				</td>
			</tr>
			<tr>
				<td colspan="2">
					Прицел  регулируемый открытый, крепление для оптического не предусмотрено (кроме АК-74М, АК-74Н, АКС-74Н)
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>