<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 4.17</title>
	<style>
		li.disc {
			list-style: disc;
		}
		li.circle {
			list-style: circle;
		}
		li.square {
			list-style: square;
		}
		li.decimal {
			list-style: decimal;
		}
		.decimal-leading-zero {
			list-style: decimal-leading-zero;
		}
		li.armenian {
			list-style: armenian;
		}
		li.georgian {
			list-style: georgian;
		}
		li.lower-alpha {
			list-style: lower-alpha;
		}
		li.lower-greek {
			list-style: lower-greek;
		}
		li.lower-latin {
			list-style: lower-latin;
		}
		li.lower-roman {
			list-style: lower-roman;
		}
		li.upper-alpha {
			list-style: upper-alpha;
		}
		li.upper-greek {
			list-style: upper-greek;
		}
		li.upper-latin {
			list-style: upper-latin;
		}
		li.upper-roman {
			list-style: upper-roman;
		}
	</style>
</head>
<body>
	<ul>
		<li class="disc">Элемент списка 1</li>
		<li class="circle">Элемент списка 2</li>
		<li class="square">Элемент списка 3</li>
		<li class="decimal">Элемент списка 4</li>
		<li class="decimal-leading-zero">Элемент списка 5</li>
		<li class="armenian">Элемент списка 6</li>
		<li class="georgian">Элемент списка 7</li>
		<li class="lower-alpha">Элемент списка 8</li>
		<li class="lower-greek">Элемент списка 9</li>
		<li class="lower-latin">Элемент списка 10</li>
		<li class="lower-roman">Элемент списка 11</li>
		<li class="upper-alpha">Элемент списка 12</li>
		<li class="upper-greek">Элемент списка 13</li>
		<li class="upper-latin">Элемент списка 14</li>
		<li class="upper-roman">Элемент списка 15</li>

	</ul>
</body>
</html>