<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Самостоятельная работа №1</title>
</head>
<body>
	<table border="0" width="100%" bgcolor="#EFCDA9" cellspacing="0" cellpadding="5px">
		<tr>
			<td colspan="2">
				<font  color="#FFFFFF" size="6">Языки программирования Web-страниц</font>
			</td>
			<td rowspan="3" bgcolor="#D0EFA9" valign="top">
				<img src="img/JavaScript.jpg" alt="JavaScript" />
				<img src="img/JavaScript2.jpg" alt="JavaScript2" />
			</td>
		</tr>
		<tr valign="top">
			<td width="25%" bgcolor="#D0EFA9" rowspan="2">
				<table width="90%"  align="center" cellpadding="5px">
					<tr bgcolor="#FFFFFF">
						<td><a href="vinokurova_SRSWEB_2_1.html" style="text-decoration: none"><font color="black">HTML</font></a></td>
					</tr>
					<tr bgcolor="#FFFFFF">
						<td><a href="vinokurova_SRSWEB_2_2.html" style="text-decoration: none"><font color="black">CSS</font></a></td>
					</tr>
					<tr bgcolor="#D0EFA9">
						<td><a href="vinokurova_SRSWEB_2_3.html" style="text-decoration: none"><font color="black">JavScript</font></a></td>
					</tr>
					<tr bgcolor="#FFFFFF">
						<td><a href="#" style="text-decoration: none"><font color="black">XML</font></a></td>
					</tr>
					<tr bgcolor="#FFFFFF">
						<td><a href="#" style="text-decoration: none"><font color="black">Ajax</font></a></td>
					</tr>
				</table>
			</td>
			<td width="80%"  bgcolor="#9AB5D6">
				<dl>
					<dt><b>&nbsp;&nbsp;JavScript</b></dt>
					<dd> прототипно-ориентированный скриптовый язык программирования. Является диалектом языка ECMAScript [~ 1]. JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам</dd>
				</dl>
			</td>
		</tr>
		<tr>
			<td bgcolor="#EFCDA9" style="padding: 10px;">
				<font color="#A7B6D2">© Языки программирования Web-страниц</font>
			</td>
		</tr>
	</table>
</body>
</html>