body, html {
	margin: 0;
	padding: 0;
	height: 100%;
	background-color: #038084;
}
.container {
	background-color: #ccc;
	margin: 0 auto;
	position: relative;
	height: 100%;
	width: 950px;
}
article {
	float: left;
	height: auto;
	border-right: 1px solid white;
	border-left: 1px solid white;
	width: 748px;
	padding-bottom: 15px;
	counter-reset: list 0;
}
section {
	margin-bottom: 72px;
	padding-left: 15px;
	padding-right: 30px;
}
section:first-child > h3 {
	margin-top: 0;
	padding-top: 30px;
}
section a {
	color: white;
	background-color: red;
	padding: 10px 20px;
	text-decoration: none;
	display: block-inline;
	text-align: center;
	float: right;
}
main {
	min-height: 100%;
	background-color: #ccc;
}
section > h3 > span:before {
	counter-increment: list;
	content: "Статья " counter(list) ": ";
}
aside.rightSide {
	float: right;
	width: 200px;
}
aside.rightSide ul {
	list-style-type: none;
	margin: 0;
	padding: 15px;
}

aside.rightSide ul > li > a {
	text-decoration: none;
	color: black;
	display: block;
	border: 1px solid white;
	padding: 15px 30px;
	text-align: center;
	font-size: 18px;
}
aside.rightSide ul > li > a:hover {
	background-color: #038084;
	font-weight: bold;
	color: white;
	font-size: 18px;
}
/*Футер */
.clearing {
	height: 200px;
	clear: both;
}
footer {
	border-top: 5px solid blue;
	margin-top: -200px;
	height: 195px
	background-color: orange;
	width: 950px;
}
.firstMenu, .rightMenu, .centerMenu {
	display: block;
	padding-top: 25px;
}
.firstMenu {
	float: left;
	width: 250px;
	margin-left: 50px;
}
.centerMenu {
	margin: 0 0 0 50px;
	float: left;
}
.rightMenu {
	float: right;
	width: 250px;
	margin-right: 50px;
}
footer nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
footer nav ul a {
	text-decoration: none;
	color: black;
}
footer nav ul a:hover {
	text-decoration: underline;
}
footer nav p {
	font-weight: bold;
	text-decoration: underline;
}

@media print {
	/*Управление выводом страницы на устройство "Принтер"*/
	main {
		background-color: lime;
	}
	footer, aside {
		display: none
	}
	article {
		float: none;
		border: 0px;
		width: 950px;
	}
	main article section:nth-child(3) {
		/* Добавляем разрыв после 3 элемента
		always - всегда */
		page-break-after: always;
	}
}

/*portrait - окно просмотра находится в портретной ориентации
landscape - окно просмотра находится в альбомной ориентации*/
@media print and (orientation:  portrait){
	main article section:nth-child(3) {
		/* avoid - запрет разрыва */
		page-break-after: avoid;
	}
}

/*
Значения page-break-after:
always
Всегда добавляет разрыв страницы после элемента.

auto
Вставляет разрыв страницы при необходимости.

avoid
Запрещает разрыв страницы после элемента.

left
Пропускает одну или две страницы после элемента, чтобы 
следующая страница при печати была четной.

right
Пропускает одну или две страницы после элемента, чтобы 
следующая страница при печати была нечетной.
*/