html {
	background-color: #FFE0B1;
}
nav li {
	display: inline-block;
	margin: 20px 0;
}
.nav {
	text-align: center;
}
.nav__list {
	padding: 0;
	margin: 0;
	list-style-type: none;
}
.nav__list > li a {
	text-decoration: none;
	color: black;
	padding: 10px;
	font-weight: bold;
	font-size: 18px;
}
.nav__list > li a:hover {
	text-decoration: none;
	background-color: #FFBB42;
	color: white;
	font-weight: bold;
}
.container > .row:nth-child(2) {
	background-color: #FFBB42;
	border-radius: 10px;
}
h2 {
	text-align: center;
	color: #714C12;
}
.main_text {
	color:  #7A5313;
	box-shadow: 0 1px 20px #FFF1D8;
	text-align: justify;
	padding:  10px 0;
	background-color: #FFE0B1;
	padding: 20px;
}

.form {
	text-align: center;
	margin-top: 10px;
}
.form input {
	font-size: 14px;
	margin: 0;
	padding: 10px;
	height: 15px;
	width:  170px;
	border: none;
	background-color: #FFE0B1;
}
.input_group, .input_image {
	display: inline-block;
}
.input_group {
	background-color: #FFE0B1;
	width:  210px;
	height: 40px;
	margin: 10px 5px;
	border-radius: 3px;
}

.input_group.submit {
	background-color: #AC6A00;
	padding: 9px 0 0 0;
	box-shadow: 0 2px 10px #4A2E00;
}
.input_group.submit > input {
	background-color: #AC6A00;
	color: white;
	width: 150px;
	padding: 0;
}

.input_image {
	/*margin-left: -7px;*/
	margin: 5px 0;
}
.input_group img {
	width: 30px;
	height: 30px;
	vertical-align: middle;
}


.main_photo > img {
	width: 70%;
	height: 70%;
	box-shadow: 0 14px 35px #A06C19;
}
.main_photo {
	position: relative;
	top:  20px;
	text-align: center;
}
.row.footer::before {
	content: "";
	display: block;
	height: 30px;
}
.row.footer h2 {
	text-align: right;
	font-weight: 700;
	margin-bottom: 5px;
}
.contact_list li {
	display: inline-block;
	margin: 20px 10px;
}
.contact_list {
	padding: 0;
	margin: 0;
	list-style-type: none;
	text-align: right;
}