<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Самостоятельная работа №1</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<main>
			<article>
		        <section>
		            <h3><span class="counter"></span>Наша статья</h3>
		            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		            <a href="#">Подробнее</a>
		        </section>
		        <section>
		            <h3><span class="counter"></span>Наша статья</h3>
		            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		            <a href="#">Подробнее</a>
		        </section>
		        <section>
		            <h3><span class="counter"></span>Наша статья</h3>
		            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		            <a href="#">Подробнее</a>
		        </section>
		        <section>
		            <h3><span class="counter"></span>Наша статья</h3>
		            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		            <a href="#">Подробнее</a>
		        </section>
	      	</article>
			<aside class="rightSide">
		        <ul>
		          <li><a href="#">Главная</a></li>
		          <li><a href="#">Новости</a></li>
		          <li><a href="#">Фото</a></li>
		          <li><a href="#">Видео</a></li>
		          <li><a href="#">Контакты</a></li>
		        </ul>
	      	</aside>
		</main>
		<footer>
			<p>Copyright@Сивинский Станислав 2022 год</p>
		</footer>
	</div>
</body>
</html>