<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Самостоятельная работа №5</title>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
		}
		header {
			background-image: url("img/afrika2.jpg");
			background-repeat: no-repeat;
			/*background-attachment: fixed;*/
			background-position: center;
			background-size: cover;
			padding-top: 0;
			color: #fff;
			height: 300px;
			margin: 0;
			padding: 0;
		}
		header > h3 {
			padding: 20px;
			margin: 0;
			font-family: Arial;
		}
		header > nav > ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			text-align: center;
			border-bottom: 1px solid #fefefe;
		}
		.container {
			width: 100%;
			margin: 0 auto;
			background-color: #FD873F;
		}
		.menu {
			padding-top: 197px;
			font-size: 18px;
		}
		.menu > ul {
			list-style-type: none;
			text-align: center;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		.menu > ul > li {
			display: inline-block;
			padding: 10px 25px;
		}
		.menu > ul > li:hover {
			background-color: #AC7A40;
		}
		.menu > ul :not(:first-child) {
			border-left: 1px solid #fff;
		}
		.menu > ul > li > a {
			text-decoration: none;
			color: #fff;
		}
		.menu > ul > li > a:hover {
			color: #000;
		}
		.left_menu {
			font-size: 18px;
			width: 20%;
			height: 300px;
			float: left;
			background-color: #FD873F;
		}
		.left_menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		.left_menu ul > li {
			display: inline-block;
			padding: 10px 25px;
			width: 100%;
			border-bottom: 1px solid #fff;
		}
		.left_menu ul > li:hover {
			background-color: #AC7A40;
		}
		.left_menu ul > li > a {
			text-decoration: none;
			color: #fff;
		}
		.left_menu ul > li > a:hover {
			color: #000;
		}
		.right_menu {
			font-size: 18px;
			width: 20%;
			height: 100%;
			float: left;
			background-color: #FD873F;
		}
		.right_menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;;
		}
		.right_menu ul > li {
			display: inline-block;
			padding: 10px 25px;
			width: 100%;
			border-bottom: 1px solid #fff;
		}
		.right_menu ul > li:hover {
			background-color: #AC7A40;
		}
		.right_menu  ul > li > a {
			text-decoration: none;
			color: #fff;
		}
		.right_menu ul > li > a:hover {
			color: #000;
		}
		article {
			background-color: #ccc;
			float: left;
			width: 60%;
			margin: 0;
		}
		section {
			margin-bottom: 40px;
			padding-left: 15px;
			padding-right: 30px;
		}
		section:first-child > h3 {
			margin-top: 0;
			padding-top: 30px;
		}
		section > h3 > span:before {
			counter-increment: list;
			content: "Статья " counter(list)": ";
		}
		footer {
			color: #fff;
			text-align: center;
			clear: both;
			background-image:url("img/1.png");
			padding: 5px 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h3>Африка</h3>
			<nav class="menu">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Фото</a></li>
					<li><a href="#">Видео</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<aside class="left_menu">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Фото</a></li>
					<li><a href="#">Видео</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</aside>
			<article>
				<section>
					<h3><span class="counter"></span>Наша статья</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Illum aperiam velit molestias quos sint aspernatur iusto facilis, debitis at dolorum doloribus excepturi delectus, cupiditate vel, recusandae. Quos pariatur odit corporis.
					Sed, asperiores numquam reiciendis ab minus dolore similique consequatur, at a aliquam quis. Cupiditate dignissimos nesciunt quasi tempore nostrum possimus veniam, totam a fugiat eveniet placeat odio reprehenderit enim ex.</p>
					<a href="#">Подробнее</a>
				</section>
				<section>
					<h3><span class="counter"></span>Наша статья</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Illum aperiam velit molestias quos sint aspernatur iusto facilis, debitis at dolorum doloribus excepturi delectus, cupiditate vel, recusandae. Quos pariatur odit corporis.
					Sed, asperiores numquam reiciendis ab minus dolore similique consequatur, at a aliquam quis. Cupiditate dignissimos nesciunt quasi tempore nostrum possimus veniam, totam a fugiat eveniet placeat odio reprehenderit enim ex.</p>
					<a href="#">Подробнее</a>
				</section>
				<section>
					<h3><span class="counter"></span>Наша статья</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Illum aperiam velit molestias quos sint aspernatur iusto facilis, debitis at dolorum doloribus excepturi delectus, cupiditate vel, recusandae. Quos pariatur odit corporis.
					Sed, asperiores numquam reiciendis ab minus dolore similique consequatur, at a aliquam quis. Cupiditate dignissimos nesciunt quasi tempore nostrum possimus veniam, totam a fugiat eveniet placeat odio reprehenderit enim ex.</p>
					<a href="#">Подробнее</a>
				</section>
				<section>
					<h3><span class="counter"></span>Наша статья</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Illum aperiam velit molestias quos sint aspernatur iusto facilis, debitis at dolorum doloribus excepturi delectus, cupiditate vel, recusandae. Quos pariatur odit corporis.
					Sed, asperiores numquam reiciendis ab minus dolore similique consequatur, at a aliquam quis. Cupiditate dignissimos nesciunt quasi tempore nostrum possimus veniam, totam a fugiat eveniet placeat odio reprehenderit enim ex.</p>
					<a href="#">Подробнее</a>
				</section>
			</article>
			<aside class="right_menu">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Фото</a></li>
					<li><a href="#">Видео</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</aside>
		</main>
		<footer>
			<p>Copyright@ Винокурова Д. 2021 год</p>
		</footer>
	</div>
</body>
</html>