<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Самостоятельная работа №6 Медиа-объекты</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-
Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q
9Ifjh" crossorigin="anonymous">
    <script defer src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-
J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJo
Z+n" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-
Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfoo
Ao" crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-
wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifw
B6" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="media mt-3">
                <img src="img/70x70.jpg" alt="70x70" class="mr-3">
                <div class="media-body">
                    <h5 class="text-primary">Вася Пупкин</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad debitis itaque repellat alias quo molestiae mollitia. Illo velit distinctio vitae, accusantium rerum debitis, magni, ad iusto harum innulla at.
                    <br>
                    <a href="#" class="text-primary">Ответить</a>
                    </p>                  
                </div>
            </div>
            <div class="media mt-5">
                <img src="img/70x70.jpg" alt="70x70" class="mr-3">
                <div class="media-body">
                    <h5 class="text-primary">Петя Васечкин</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad debitis itaque repellat alias quo molestiae mollitia. Illo velit distinctio vitae, accusantium rerum debitis, magni, ad iusto harum innulla at.
                    <br>
                    <a href="#" class="text-primary">Ответить</a>
                    </p>
                    
                    <div class="media mt-5">
                        <img src="img/70x70.jpg" alt="70x70" class="mr-3">
                        <div class="media-body">
                            <h5 class="text-primary">Вася Пупкин</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad debitis itaque repellat alias quo molestiae mollitia. Illo velit distinctio vitae, accusantium rerum debitis, magni, ad iusto harum innulla at.
                            <br>
                            <a href="#" class="text-primary">Ответить</a>
                            </p>                  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>